start_time        : 1702938854
last_update       : 1702939307
run_time          : 453
fuzzer_pid        : 735724
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 53
execs_done        : 125836
execs_per_sec     : 277.66
execs_ps_last_min : 586.47
corpus_count      : 56
corpus_favored    : 8
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 36
pending_favs      : 0
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939270
last_crash        : 1702939307
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 2
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10836
testcache_count   : 56
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
