start_time        : 1702938830
last_update       : 1702938929
run_time          : 99
fuzzer_pid        : 1344669
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 30
execs_done        : 15921
execs_per_sec     : 160.26
execs_ps_last_min : 146.92
corpus_count      : 33
corpus_favored    : 9
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 22
pending_favs      : 7
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 50.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938929
last_crash        : 1702938929
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 7
edges_found       : 48
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7504
testcache_count   : 33
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
