start_time        : 1702938854
last_update       : 1702939625
run_time          : 770
fuzzer_pid        : 735452
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 88
execs_done        : 229150
execs_per_sec     : 297.29
execs_ps_last_min : 383.54
corpus_count      : 116
corpus_favored    : 14
corpus_found      : 115
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 55
pending_favs      : 0
pending_total     : 65
stability         : 100.00%
bitmap_cvg        : 52.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939618
last_crash        : 1702939625
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 41
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 127555
testcache_count   : 116
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
