start_time        : 1712779663
last_update       : 1712780820
run_time          : 1156
fuzzer_pid        : 81709
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 140
execs_done        : 100280
execs_per_sec     : 86.69
execs_ps_last_min : 214.26
corpus_count      : 58
corpus_favored    : 9
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 53
pending_favs      : 1
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780820
last_crash        : 1712780820
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 46
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4377
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
