start_time        : 1712779663
last_update       : 1712782252
run_time          : 2589
fuzzer_pid        : 3363422
cycles_done       : 21
cycles_wo_finds   : 2
time_wo_finds     : 335
execs_done        : 1141805
execs_per_sec     : 440.98
execs_ps_last_min : 803.71
corpus_count      : 116
corpus_favored    : 13
corpus_found      : 115
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 0
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 45.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712782011
last_crash        : 1712782252
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 9
edges_found       : 43
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 330557
testcache_count   : 116
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
