start_time        : 1712779663
last_update       : 1712780836
run_time          : 1172
fuzzer_pid        : 15868
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 461
execs_done        : 88846
execs_per_sec     : 75.76
execs_ps_last_min : 247.34
corpus_count      : 62
corpus_favored    : 17
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 17
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 46.60%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780816
last_crash        : 1712780835
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 2
edges_found       : 48
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19919
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
