start_time        : 1702938854
last_update       : 1702939069
run_time          : 214
fuzzer_pid        : 3151912
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 53
execs_done        : 10113
execs_per_sec     : 47.13
execs_ps_last_min : 53.92
corpus_count      : 34
corpus_favored    : 1
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 55.13%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939068
last_crash        : 1702939069
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 1
edges_found       : 43
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7986
testcache_count   : 34
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
