start_time        : 1712779663
last_update       : 1712780992
run_time          : 1328
fuzzer_pid        : 16453
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 340
execs_done        : 174310
execs_per_sec     : 131.18
execs_ps_last_min : 466.46
corpus_count      : 71
corpus_favored    : 8
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 69
pending_favs      : 1
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 44.21%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780979
last_crash        : 1712780992
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 42
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10425
testcache_count   : 71
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
