start_time        : 1712779663
last_update       : 1712780762
run_time          : 1098
fuzzer_pid        : 184483
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 222
execs_done        : 68321
execs_per_sec     : 62.18
execs_ps_last_min : 156.84
corpus_count      : 57
corpus_favored    : 14
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 45
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 42.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780761
last_crash        : 1712780762
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 42
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6419
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
