start_time        : 1702938854
last_update       : 1702938857
run_time          : 2
fuzzer_pid        : 3152203
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 333
execs_per_sec     : 116.76
execs_ps_last_min : 0.00
corpus_count      : 17
corpus_favored    : 1
corpus_found      : 16
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 37.10%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938856
last_crash        : 1702938857
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 1
edges_found       : 23
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4185
testcache_count   : 17
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
