start_time        : 1702938854
last_update       : 1702939304
run_time          : 449
fuzzer_pid        : 3151892
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 70
execs_done        : 81081
execs_per_sec     : 180.28
execs_ps_last_min : 360.35
corpus_count      : 46
corpus_favored    : 8
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 43
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 40.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939303
last_crash        : 1702939304
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 0
edges_found       : 38
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4098
testcache_count   : 46
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
