start_time        : 1702938854
last_update       : 1702941246
run_time          : 2392
fuzzer_pid        : 735524
cycles_done       : 15
cycles_wo_finds   : 1
time_wo_finds     : 884
execs_done        : 1109344
execs_per_sec     : 463.77
execs_ps_last_min : 584.51
corpus_count      : 128
corpus_favored    : 11
corpus_found      : 127
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 59
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 49.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940953
last_crash        : 1702941246
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 49
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 749052
testcache_count   : 128
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
