start_time        : 1702938830
last_update       : 1702939053
run_time          : 223
fuzzer_pid        : 1344806
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
execs_done        : 44085
execs_per_sec     : 197.26
execs_ps_last_min : 226.36
corpus_count      : 51
corpus_favored    : 11
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 49
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939036
last_crash        : 1702939053
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 6
edges_found       : 30
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3047
testcache_count   : 51
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
