start_time        : 1712779663
last_update       : 1712779667
run_time          : 3
fuzzer_pid        : 60349
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1
execs_done        : 409
execs_per_sec     : 106.57
execs_ps_last_min : 0.00
corpus_count      : 15
corpus_favored    : 1
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 30.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779666
last_crash        : 1712779667
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 29
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3780
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
