start_time        : 1712779664
last_update       : 1712780086
run_time          : 421
fuzzer_pid        : 169533
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 94
execs_done        : 24890
execs_per_sec     : 58.99
execs_ps_last_min : 71.38
corpus_count      : 49
corpus_favored    : 10
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 23
pending_favs      : 0
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 45.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780085
last_crash        : 1712780086
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 36
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9789
testcache_count   : 49
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
