start_time        : 1712779664
last_update       : 1712781202
run_time          : 1538
fuzzer_pid        : 185174
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 105
execs_done        : 313538
execs_per_sec     : 203.81
execs_ps_last_min : 764.57
corpus_count      : 114
corpus_favored    : 11
corpus_found      : 113
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 84
pending_favs      : 0
pending_total     : 49
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781153
last_crash        : 1712781202
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 97784
testcache_count   : 114
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
