start_time        : 1712779668
last_update       : 1712779744
run_time          : 76
fuzzer_pid        : 581762
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 44
execs_done        : 1863
execs_per_sec     : 24.46
execs_ps_last_min : 18.14
corpus_count      : 20
corpus_favored    : 1
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 45.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779743
last_crash        : 1712779744
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 45
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13478
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
