start_time        : 1712779663
last_update       : 1712781486
run_time          : 1822
fuzzer_pid        : 17068
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 426
execs_done        : 590672
execs_per_sec     : 324.07
execs_ps_last_min : 899.56
corpus_count      : 87
corpus_favored    : 23
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 83
pending_favs      : 0
pending_total     : 58
stability         : 100.00%
bitmap_cvg        : 57.28%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781483
last_crash        : 1712781486
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 59
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25557
testcache_count   : 87
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
