start_time        : 1712779663
last_update       : 1712779745
run_time          : 81
fuzzer_pid        : 18473
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 39
execs_done        : 2978
execs_per_sec     : 36.38
execs_ps_last_min : 23.75
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 46.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779743
last_crash        : 1712779745
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 5
edges_found       : 46
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20794
testcache_count   : 30
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
