start_time        : 1712779663
last_update       : 1712780973
run_time          : 1310
fuzzer_pid        : 3363017
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 263
execs_done        : 137126
execs_per_sec     : 104.66
execs_ps_last_min : 338.89
corpus_count      : 84
corpus_favored    : 17
corpus_found      : 83
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 81
pending_favs      : 0
pending_total     : 56
stability         : 100.00%
bitmap_cvg        : 49.51%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780970
last_crash        : 1712780973
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 51
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26900
testcache_count   : 84
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
