start_time        : 1712779664
last_update       : 1712781660
run_time          : 1996
fuzzer_pid        : 184554
cycles_done       : 11
cycles_wo_finds   : 2
time_wo_finds     : 290
execs_done        : 582315
execs_per_sec     : 291.64
execs_ps_last_min : 670.57
corpus_count      : 103
corpus_favored    : 7
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 101
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 48.42%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781369
last_crash        : 1712781660
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 46
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 221340
testcache_count   : 103
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
