start_time        : 1702938830
last_update       : 1702939246
run_time          : 416
fuzzer_pid        : 2120790
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 43
execs_done        : 147737
execs_per_sec     : 354.74
execs_ps_last_min : 543.37
corpus_count      : 64
corpus_favored    : 11
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 61
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939243
last_crash        : 1702939246
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 2
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3668
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
