start_time        : 1712779663
last_update       : 1712781115
run_time          : 1451
fuzzer_pid        : 81574
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 95
execs_done        : 257250
execs_per_sec     : 177.22
execs_ps_last_min : 704.69
corpus_count      : 100
corpus_favored    : 4
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 96
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 45.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781083
last_crash        : 1712781115
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 36
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 150814
testcache_count   : 100
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
