start_time        : 1712779663
last_update       : 1712780743
run_time          : 1079
fuzzer_pid        : 103478
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 108
execs_done        : 63861
execs_per_sec     : 59.14
execs_ps_last_min : 108.47
corpus_count      : 65
corpus_favored    : 7
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 28
pending_favs      : 0
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 47.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780671
last_crash        : 1712780743
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 9
edges_found       : 44
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 28622
testcache_count   : 65
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
