start_time        : 1712779664
last_update       : 1712780619
run_time          : 955
fuzzer_pid        : 185128
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 293
execs_done        : 48961
execs_per_sec     : 51.25
execs_ps_last_min : 97.61
corpus_count      : 43
corpus_favored    : 9
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 34
pending_favs      : 6
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 57.69%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780619
last_crash        : 1712780619
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 10
edges_found       : 45
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21864
testcache_count   : 43
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
