start_time        : 1712779663
last_update       : 1712779742
run_time          : 79
fuzzer_pid        : 18249
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
execs_done        : 1814
execs_per_sec     : 22.87
execs_ps_last_min : 21.97
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 53.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779695
last_crash        : 1712779742
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 49
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12433
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
