start_time        : 1712779663
last_update       : 1712782408
run_time          : 2745
fuzzer_pid        : 15734
cycles_done       : 37
cycles_wo_finds   : 28
time_wo_finds     : 1169
execs_done        : 1359448
execs_per_sec     : 495.18
execs_ps_last_min : 866.68
corpus_count      : 99
corpus_favored    : 7
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 50
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781239
last_crash        : 1712782408
last_hang         : 0
execs_since_crash : 23
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 7
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 169771
testcache_count   : 99
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
