start_time        : 1712779663
last_update       : 1712780500
run_time          : 836
fuzzer_pid        : 168941
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 225
execs_done        : 63179
execs_per_sec     : 75.50
execs_ps_last_min : 118.34
corpus_count      : 35
corpus_favored    : 9
corpus_found      : 34
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 23
pending_favs      : 7
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 46.24%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780483
last_crash        : 1712780500
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 43
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19401
testcache_count   : 35
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
