start_time        : 1702938854
last_update       : 1702940045
run_time          : 1190
fuzzer_pid        : 3152275
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 268
execs_done        : 210083
execs_per_sec     : 176.40
execs_ps_last_min : 269.02
corpus_count      : 98
corpus_favored    : 9
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 97
pending_favs      : 0
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 41.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940027
last_crash        : 1702940045
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 39
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 951707
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
