start_time        : 1712779664
last_update       : 1712780155
run_time          : 491
fuzzer_pid        : 184485
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 161
execs_done        : 17187
execs_per_sec     : 34.99
execs_ps_last_min : 34.31
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 47.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780049
last_crash        : 1712780155
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 0
edges_found       : 47
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16197
testcache_count   : 24
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
