start_time        : 1712779664
last_update       : 1712782039
run_time          : 2375
fuzzer_pid        : 168946
cycles_done       : 25
cycles_wo_finds   : 2
time_wo_finds     : 383
execs_done        : 1010699
execs_per_sec     : 425.47
execs_ps_last_min : 781.81
corpus_count      : 123
corpus_favored    : 13
corpus_found      : 122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 12
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781863
last_crash        : 1712782039
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 336338
testcache_count   : 123
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
