start_time        : 1712779663
last_update       : 1712782944
run_time          : 3281
fuzzer_pid        : 3362773
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 894
execs_done        : 1835402
execs_per_sec     : 559.35
execs_ps_last_min : 886.74
corpus_count      : 63
corpus_favored    : 8
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 53
pending_favs      : 0
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712782928
last_crash        : 1712782944
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14235
testcache_count   : 63
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
