start_time        : 1712779663
last_update       : 1712781115
run_time          : 1451
fuzzer_pid        : 81362
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 471
execs_done        : 268943
execs_per_sec     : 185.24
execs_ps_last_min : 777.37
corpus_count      : 51
corpus_favored    : 10
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 27
pending_favs      : 5
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712781115
last_crash        : 1712781115
last_hang         : 1712779713
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24013
testcache_count   : 51
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
