start_time        : 1702938830
last_update       : 1702939111
run_time          : 281
fuzzer_pid        : 1344828
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 68
execs_done        : 66357
execs_per_sec     : 235.60
execs_ps_last_min : 284.55
corpus_count      : 66
corpus_favored    : 10
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 62
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 49.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939111
last_crash        : 1702939111
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 49
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5624
testcache_count   : 66
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
