start_time        : 1702938829
last_update       : 1702939624
run_time          : 794
fuzzer_pid        : 683385
cycles_done       : 13
cycles_wo_finds   : 2
time_wo_finds     : 349
execs_done        : 436697
execs_per_sec     : 549.80
execs_ps_last_min : 726.79
corpus_count      : 95
corpus_favored    : 7
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 40
pending_favs      : 0
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939451
last_crash        : 1702939624
last_hang         : 0
execs_since_crash : 112
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 2
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 669549
testcache_count   : 95
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
