start_time        : 1712779663
last_update       : 1712780952
run_time          : 1288
fuzzer_pid        : 15393
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 282
execs_done        : 130078
execs_per_sec     : 100.93
execs_ps_last_min : 335.21
corpus_count      : 95
corpus_favored    : 10
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 81
pending_favs      : 0
pending_total     : 67
stability         : 100.00%
bitmap_cvg        : 52.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780942
last_crash        : 1712780952
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 1
edges_found       : 41
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 128468
testcache_count   : 95
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
