start_time        : 1712779664
last_update       : 1712780655
run_time          : 991
fuzzer_pid        : 776840
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 104
execs_done        : 89379
execs_per_sec     : 90.16
execs_ps_last_min : 158.89
corpus_count      : 83
corpus_favored    : 9
corpus_found      : 82
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 77
pending_favs      : 0
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780638
last_crash        : 1712780655
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 46
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 43776
testcache_count   : 83
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
