start_time        : 1712779663
last_update       : 1712780854
run_time          : 1191
fuzzer_pid        : 19057
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 413
execs_done        : 127508
execs_per_sec     : 107.05
execs_ps_last_min : 315.67
corpus_count      : 44
corpus_favored    : 8
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 34
pending_favs      : 5
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 45.16%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780845
last_crash        : 1712780854
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 42
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22712
testcache_count   : 44
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
