start_time        : 1712779663
last_update       : 1712780529
run_time          : 865
fuzzer_pid        : 48816
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 189
execs_done        : 62388
execs_per_sec     : 72.12
execs_ps_last_min : 139.14
corpus_count      : 46
corpus_favored    : 9
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 33
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 46.77%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780504
last_crash        : 1712780528
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 5
edges_found       : 29
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2403
testcache_count   : 46
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
