start_time        : 1702938854
last_update       : 1702939185
run_time          : 331
fuzzer_pid        : 735347
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 67
execs_done        : 82708
execs_per_sec     : 249.60
execs_ps_last_min : 348.54
corpus_count      : 54
corpus_favored    : 8
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 49
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 51.58%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939179
last_crash        : 1702939185
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 49
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3195
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
