start_time        : 1712779664
last_update       : 1712784062
run_time          : 4398
fuzzer_pid        : 185115
cycles_done       : 23
cycles_wo_finds   : 5
time_wo_finds     : 896
execs_done        : 2421359
execs_per_sec     : 550.56
execs_ps_last_min : 873.00
corpus_count      : 104
corpus_favored    : 8
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 55
pending_favs      : 0
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712783165
last_crash        : 1712784062
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 200523
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
