start_time        : 1712779663
last_update       : 1712783561
run_time          : 3897
fuzzer_pid        : 60914
cycles_done       : 30
cycles_wo_finds   : 9
time_wo_finds     : 1033
execs_done        : 2256317
execs_per_sec     : 578.86
execs_ps_last_min : 809.75
corpus_count      : 111
corpus_favored    : 8
corpus_found      : 110
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 27
pending_favs      : 0
pending_total     : 9
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712782711
last_crash        : 1712783561
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 170716
testcache_count   : 111
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
