start_time        : 1712779664
last_update       : 1712780404
run_time          : 740
fuzzer_pid        : 17187
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 122
execs_done        : 33842
execs_per_sec     : 45.68
execs_ps_last_min : 84.39
corpus_count      : 49
corpus_favored    : 8
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 47
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780380
last_crash        : 1712780404
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 30
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4011
testcache_count   : 49
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
