start_time        : 1712779663
last_update       : 1712780708
run_time          : 1044
fuzzer_pid        : 15751
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 197
execs_done        : 67344
execs_per_sec     : 64.45
execs_ps_last_min : 115.54
corpus_count      : 44
corpus_favored    : 7
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 41
pending_favs      : 1
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 42.86%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780707
last_crash        : 1712780708
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 4
edges_found       : 39
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6221
testcache_count   : 44
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
