start_time        : 1702938854
last_update       : 1702939737
run_time          : 883
fuzzer_pid        : 3151891
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 155
execs_done        : 134482
execs_per_sec     : 152.30
execs_ps_last_min : 233.34
corpus_count      : 77
corpus_favored    : 12
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 13
pending_favs      : 0
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 45.65%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939736
last_crash        : 1702939737
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 42
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18369
testcache_count   : 77
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
