start_time        : 1712779663
last_update       : 1712781014
run_time          : 1351
fuzzer_pid        : 3362978
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 175
execs_done        : 163248
execs_per_sec     : 120.82
execs_ps_last_min : 512.79
corpus_count      : 95
corpus_favored    : 9
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 88
pending_favs      : 0
pending_total     : 65
stability         : 100.00%
bitmap_cvg        : 44.21%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780984
last_crash        : 1712781014
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 42
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 48729
testcache_count   : 95
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
