start_time        : 1712779664
last_update       : 1712781222
run_time          : 1558
fuzzer_pid        : 169560
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 407
execs_done        : 399156
execs_per_sec     : 256.20
execs_ps_last_min : 841.51
corpus_count      : 98
corpus_favored    : 21
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 97
pending_favs      : 0
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 50.49%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781217
last_crash        : 1712781222
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 52
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32162
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
