start_time        : 1712779664
last_update       : 1712780764
run_time          : 1099
fuzzer_pid        : 776716
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 166
execs_done        : 109997
execs_per_sec     : 100.00
execs_ps_last_min : 178.95
corpus_count      : 76
corpus_favored    : 11
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 69
pending_favs      : 0
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 52.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780743
last_crash        : 1712780764
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 41
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13832
testcache_count   : 76
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
