start_time        : 1712779664
last_update       : 1712780634
run_time          : 969
fuzzer_pid        : 184987
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 182
execs_done        : 51813
execs_per_sec     : 53.42
execs_ps_last_min : 98.46
corpus_count      : 57
corpus_favored    : 10
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 51
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780622
last_crash        : 1712780634
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 6
edges_found       : 46
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3600
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
