start_time        : 1712779663
last_update       : 1712780763
run_time          : 1100
fuzzer_pid        : 16109
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 191
execs_done        : 72977
execs_per_sec     : 66.34
execs_ps_last_min : 110.36
corpus_count      : 63
corpus_favored    : 13
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 58
pending_favs      : 0
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 44.21%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780744
last_crash        : 1712780763
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 42
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8413
testcache_count   : 63
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
