start_time        : 1712779663
last_update       : 1712780940
run_time          : 1277
fuzzer_pid        : 3362649
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 190
execs_done        : 122507
execs_per_sec     : 95.89
execs_ps_last_min : 342.15
corpus_count      : 62
corpus_favored    : 14
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 61
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 52.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780927
last_crash        : 1712780940
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 41
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4206
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
