start_time        : 1702938854
last_update       : 1702939167
run_time          : 313
fuzzer_pid        : 735196
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 40
execs_done        : 73619
execs_per_sec     : 234.74
execs_ps_last_min : 328.57
corpus_count      : 54
corpus_favored    : 8
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 38
pending_favs      : 0
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 44.30%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939167
last_crash        : 1702939167
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 35
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3283
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
