start_time        : 1712779668
last_update       : 1712779694
run_time          : 25
fuzzer_pid        : 581971
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
execs_done        : 388
execs_per_sec     : 15.13
execs_ps_last_min : 0.00
corpus_count      : 12
corpus_favored    : 1
corpus_found      : 11
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 12
stability         : 100.00%
bitmap_cvg        : 37.10%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779693
last_crash        : 1712779694
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 23
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2777
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
