start_time        : 1712779663
last_update       : 1712780781
run_time          : 1117
fuzzer_pid        : 16414
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 181
execs_done        : 87555
execs_per_sec     : 78.37
execs_ps_last_min : 170.83
corpus_count      : 78
corpus_favored    : 9
corpus_found      : 77
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 74
pending_favs      : 1
pending_total     : 58
stability         : 100.00%
bitmap_cvg        : 57.61%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780780
last_crash        : 1712780781
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 7
edges_found       : 53
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12973
testcache_count   : 78
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
