start_time        : 1712779664
last_update       : 1712780952
run_time          : 1287
fuzzer_pid        : 169535
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 133
execs_done        : 186835
execs_per_sec     : 145.06
execs_ps_last_min : 412.13
corpus_count      : 88
corpus_favored    : 9
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 81
pending_favs      : 0
pending_total     : 58
stability         : 100.00%
bitmap_cvg        : 45.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780951
last_crash        : 1712780952
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 8
edges_found       : 36
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22612
testcache_count   : 88
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
