start_time        : 1712779663
last_update       : 1712812426
run_time          : 32763
fuzzer_pid        : 103002
cycles_done       : 261
cycles_wo_finds   : 0
time_wo_finds     : 16128
execs_done        : 16432239
execs_per_sec     : 501.54
execs_ps_last_min : 518.33
corpus_count      : 104
corpus_favored    : 10
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 46
pending_favs      : 0
pending_total     : 3
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712812424
last_crash        : 1712812426
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 39
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1925298
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
