start_time        : 1712779664
last_update       : 1712807397
run_time          : 27733
fuzzer_pid        : 17161
cycles_done       : 451
cycles_wo_finds   : 288
time_wo_finds     : 18464
execs_done        : 15163579
execs_per_sec     : 546.76
execs_ps_last_min : 549.31
corpus_count      : 103
corpus_favored    : 4
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712788933
last_crash        : 1712807397
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 10
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 812274
testcache_count   : 103
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
