start_time        : 1712779663
last_update       : 1712780427
run_time          : 764
fuzzer_pid        : 81363
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 103
execs_done        : 39125
execs_per_sec     : 51.21
execs_ps_last_min : 59.40
corpus_count      : 44
corpus_favored    : 10
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 37
pending_favs      : 1
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 51.28%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780427
last_crash        : 1712780427
last_hang         : 1712779737
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 40
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6633
testcache_count   : 44
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
