start_time        : 1712779664
last_update       : 1712784069
run_time          : 4405
fuzzer_pid        : 49141
cycles_done       : 61
cycles_wo_finds   : 18
time_wo_finds     : 1220
execs_done        : 1864478
execs_per_sec     : 423.23
execs_ps_last_min : 525.30
corpus_count      : 91
corpus_favored    : 10
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 61
pending_favs      : 0
pending_total     : 5
stability         : 100.00%
bitmap_cvg        : 37.89%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712782853
last_crash        : 1712784069
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 36
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1548559
testcache_count   : 91
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
