start_time        : 1712779664
last_update       : 1712779793
run_time          : 129
fuzzer_pid        : 184645
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 48
execs_done        : 3922
execs_per_sec     : 30.32
execs_ps_last_min : 22.86
corpus_count      : 18
corpus_favored    : 1
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 35.79%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779790
last_crash        : 1712779793
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 34
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7850
testcache_count   : 18
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
