start_time        : 1712779663
last_update       : 1712779744
run_time          : 80
fuzzer_pid        : 81701
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 40
execs_done        : 2469
execs_per_sec     : 30.70
execs_ps_last_min : 22.54
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 53.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779703
last_crash        : 1712779744
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 6
edges_found       : 49
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12383
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
