start_time        : 1712779663
last_update       : 1712780087
run_time          : 424
fuzzer_pid        : 81556
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 150
execs_done        : 17664
execs_per_sec     : 41.65
execs_ps_last_min : 46.31
corpus_count      : 21
corpus_favored    : 1
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 35.44%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780083
last_crash        : 1712780087
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 28
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4834
testcache_count   : 21
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
