start_time        : 1702938854
last_update       : 1702938885
run_time          : 31
fuzzer_pid        : 735223
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
execs_done        : 2516
execs_per_sec     : 80.19
execs_ps_last_min : 0.00
corpus_count      : 26
corpus_favored    : 1
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 43.01%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938861
last_crash        : 1702938885
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 40
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15147
testcache_count   : 26
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
