start_time        : 1712779663
last_update       : 1712780907
run_time          : 1244
fuzzer_pid        : 15581
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 147
execs_done        : 114242
execs_per_sec     : 91.81
execs_ps_last_min : 246.29
corpus_count      : 97
corpus_favored    : 13
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 62
pending_favs      : 0
pending_total     : 68
stability         : 100.00%
bitmap_cvg        : 42.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780889
last_crash        : 1712780907
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 6
edges_found       : 42
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 47923
testcache_count   : 97
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
