start_time        : 1702938854
last_update       : 1702938886
run_time          : 32
fuzzer_pid        : 735318
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
execs_done        : 2945
execs_per_sec     : 91.23
execs_ps_last_min : 0.00
corpus_count      : 18
corpus_favored    : 1
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 36.84%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938859
last_crash        : 1702938886
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 35
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4340
testcache_count   : 18
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
