start_time        : 1712779663
last_update       : 1712792004
run_time          : 12341
fuzzer_pid        : 19152
cycles_done       : 80
cycles_wo_finds   : 6
time_wo_finds     : 3338
execs_done        : 4925563
execs_per_sec     : 399.11
execs_ps_last_min : 462.80
corpus_count      : 113
corpus_favored    : 12
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 45
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 45.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712790968
last_crash        : 1712792004
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 13
edges_found       : 43
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1888413
testcache_count   : 113
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
