start_time        : 1712779663
last_update       : 1712780635
run_time          : 971
fuzzer_pid        : 60361
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 83
execs_done        : 86503
execs_per_sec     : 89.01
execs_ps_last_min : 160.37
corpus_count      : 81
corpus_favored    : 10
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 76
pending_favs      : 0
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 45.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780599
last_crash        : 1712780635
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 43
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14471
testcache_count   : 81
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
