start_time        : 1712779663
last_update       : 1712780923
run_time          : 1260
fuzzer_pid        : 15900
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 259
execs_done        : 119576
execs_per_sec     : 94.88
execs_ps_last_min : 355.81
corpus_count      : 72
corpus_favored    : 10
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 61
pending_favs      : 2
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 47.57%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780923
last_crash        : 1712780923
last_hang         : 1712779713
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 5
edges_found       : 49
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5048
testcache_count   : 72
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
