start_time        : 1712779663
last_update       : 1712780835
run_time          : 1171
fuzzer_pid        : 776364
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 155
execs_done        : 131565
execs_per_sec     : 112.33
execs_ps_last_min : 243.44
corpus_count      : 87
corpus_favored    : 10
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 14
pending_favs      : 0
pending_total     : 60
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780821
last_crash        : 1712780835
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 30
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 76571
testcache_count   : 87
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
