start_time        : 1712779663
last_update       : 1712781066
run_time          : 1402
fuzzer_pid        : 15784
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 125
execs_done        : 212480
execs_per_sec     : 151.47
execs_ps_last_min : 719.75
corpus_count      : 98
corpus_favored    : 8
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 92
pending_favs      : 0
pending_total     : 72
stability         : 100.00%
bitmap_cvg        : 48.91%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781061
last_crash        : 1712781066
last_hang         : 0
execs_since_crash : 23
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 12
edges_found       : 45
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 78967
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
