start_time        : 1712779664
last_update       : 1712780453
run_time          : 789
fuzzer_pid        : 169051
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 92
execs_done        : 58306
execs_per_sec     : 73.89
execs_ps_last_min : 120.55
corpus_count      : 58
corpus_favored    : 11
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 43
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 44.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780429
last_crash        : 1712780453
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 44
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4381
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
