start_time        : 1712779663
last_update       : 1712780501
run_time          : 838
fuzzer_pid        : 16697
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 325
execs_done        : 43004
execs_per_sec     : 51.30
execs_ps_last_min : 85.68
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 44.09%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780255
last_crash        : 1712780501
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 3
edges_found       : 41
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14445
testcache_count   : 25
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
