start_time        : 1712779663
last_update       : 1712780378
run_time          : 714
fuzzer_pid        : 16463
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 191
execs_done        : 31993
execs_per_sec     : 44.77
execs_ps_last_min : 57.25
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 37.89%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780186
last_crash        : 1712780378
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 2
edges_found       : 36
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5673
testcache_count   : 24
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
