start_time        : 1712779664
last_update       : 1712779789
run_time          : 125
fuzzer_pid        : 184994
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 45
execs_done        : 2683
execs_per_sec     : 21.40
execs_ps_last_min : 21.89
corpus_count      : 26
corpus_favored    : 1
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 53.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779743
last_crash        : 1712779789
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 8
edges_found       : 49
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14820
testcache_count   : 26
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
