start_time        : 1712779663
last_update       : 1712781400
run_time          : 1737
fuzzer_pid        : 103961
cycles_done       : 6
cycles_wo_finds   : 1
time_wo_finds     : 278
execs_done        : 478271
execs_per_sec     : 275.33
execs_ps_last_min : 796.33
corpus_count      : 102
corpus_favored    : 11
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 90
pending_favs      : 0
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781156
last_crash        : 1712781400
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 161810
testcache_count   : 102
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
