start_time        : 1712779663
last_update       : 1712779888
run_time          : 225
fuzzer_pid        : 103815
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 96
execs_done        : 7802
execs_per_sec     : 34.64
execs_ps_last_min : 32.42
corpus_count      : 18
corpus_favored    : 1
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 29.11%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779792
last_crash        : 1712779888
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 8
edges_found       : 23
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4114
testcache_count   : 18
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
