start_time        : 1712779663
last_update       : 1712780761
run_time          : 1097
fuzzer_pid        : 81986
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 205
execs_done        : 76886
execs_per_sec     : 70.07
execs_ps_last_min : 126.96
corpus_count      : 70
corpus_favored    : 17
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 54
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 46.60%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780709
last_crash        : 1712780761
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 48
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 23456
testcache_count   : 70
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
