start_time        : 1712779663
last_update       : 1712781867
run_time          : 2204
fuzzer_pid        : 16794
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 655
execs_done        : 818382
execs_per_sec     : 371.31
execs_ps_last_min : 733.98
corpus_count      : 125
corpus_favored    : 9
corpus_found      : 124
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 96
pending_favs      : 0
pending_total     : 58
stability         : 100.00%
bitmap_cvg        : 48.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781845
last_crash        : 1712781867
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 48
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 306121
testcache_count   : 125
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
