start_time        : 1712779668
last_update       : 1712780429
run_time          : 761
fuzzer_pid        : 581970
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 101
execs_done        : 45468
execs_per_sec     : 59.75
execs_ps_last_min : 71.17
corpus_count      : 44
corpus_favored    : 10
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 17
pending_favs      : 0
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 46.77%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780426
last_crash        : 1712780429
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 29
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2063
testcache_count   : 44
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
