start_time        : 1712779663
last_update       : 1712780940
run_time          : 1276
fuzzer_pid        : 16272
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 100
execs_done        : 129159
execs_per_sec     : 101.16
execs_ps_last_min : 358.67
corpus_count      : 76
corpus_favored    : 9
corpus_found      : 75
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 11
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 46.77%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780923
last_crash        : 1712780940
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 29
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19777
testcache_count   : 76
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
