start_time        : 1702938829
last_update       : 1702939222
run_time          : 392
fuzzer_pid        : 2120758
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 98
execs_done        : 126764
execs_per_sec     : 322.93
execs_ps_last_min : 527.24
corpus_count      : 37
corpus_favored    : 8
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 27
pending_favs      : 5
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 46.24%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939220
last_crash        : 1702939222
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 43
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20547
testcache_count   : 37
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
