start_time        : 1702938854
last_update       : 1702938923
run_time          : 69
fuzzer_pid        : 3151885
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
execs_done        : 2177
execs_per_sec     : 31.47
execs_ps_last_min : 29.85
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 53.26%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1702938890
last_crash        : 1702938923
last_hang         : 1702938911
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 49
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6307
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
