start_time        : 1712779670
last_update       : 1712780955
run_time          : 1285
fuzzer_pid        : 582621
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 176
execs_done        : 150872
execs_per_sec     : 117.38
execs_ps_last_min : 351.96
corpus_count      : 75
corpus_favored    : 9
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 52
pending_favs      : 0
pending_total     : 49
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780942
last_crash        : 1712780955
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 34087
testcache_count   : 75
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
