start_time        : 1712779663
last_update       : 1712780380
run_time          : 716
fuzzer_pid        : 18699
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 406
execs_done        : 38837
execs_per_sec     : 54.18
execs_ps_last_min : 69.45
corpus_count      : 20
corpus_favored    : 1
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 35.44%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779973
last_crash        : 1712780380
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 8
edges_found       : 28
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4595
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
