start_time        : 1712779664
last_update       : 1712780635
run_time          : 970
fuzzer_pid        : 185176
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 91
execs_done        : 51872
execs_per_sec     : 53.42
execs_ps_last_min : 97.03
corpus_count      : 80
corpus_favored    : 8
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 53
pending_favs      : 0
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 47.31%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780634
last_crash        : 1712780635
last_hang         : 1712779737
execs_since_crash : 0
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 12
edges_found       : 44
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 36435
testcache_count   : 80
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
