start_time        : 1702938854
last_update       : 1702939010
run_time          : 155
fuzzer_pid        : 735464
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
execs_done        : 10811
execs_per_sec     : 69.34
execs_ps_last_min : 80.32
corpus_count      : 33
corpus_favored    : 8
corpus_found      : 32
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 18
pending_favs      : 7
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 55.13%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1702939010
last_crash        : 1702939010
last_hang         : 1702938948
execs_since_crash : 3
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 43
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7737
testcache_count   : 33
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
