start_time        : 1712779663
last_update       : 1712780481
run_time          : 818
fuzzer_pid        : 60594
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 77
execs_done        : 60899
execs_per_sec     : 74.42
execs_ps_last_min : 121.67
corpus_count      : 55
corpus_favored    : 11
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 51
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 45.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780457
last_crash        : 1712780481
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 7
edges_found       : 36
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4421
testcache_count   : 55
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
