start_time        : 1712779664
last_update       : 1712780956
run_time          : 1292
fuzzer_pid        : 185087
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 376
execs_done        : 140950
execs_per_sec     : 109.03
execs_ps_last_min : 368.97
corpus_count      : 57
corpus_favored    : 13
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 46
pending_favs      : 0
pending_total     : 42
stability         : 100.00%
bitmap_cvg        : 52.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780955
last_crash        : 1712780956
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 7
edges_found       : 41
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2825
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
