start_time        : 1712779663
last_update       : 1712779840
run_time          : 177
fuzzer_pid        : 15588
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 50
execs_done        : 5409
execs_per_sec     : 30.50
execs_ps_last_min : 35.65
corpus_count      : 26
corpus_favored    : 1
corpus_found      : 25
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 45.00%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1712779793
last_crash        : 1712779840
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 3
edges_found       : 45
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17742
testcache_count   : 26
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
