start_time        : 1712779663
last_update       : 1712780530
run_time          : 866
fuzzer_pid        : 61350
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 259
execs_done        : 68345
execs_per_sec     : 78.89
execs_ps_last_min : 141.93
corpus_count      : 55
corpus_favored    : 17
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 44
pending_favs      : 15
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 47.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780529
last_crash        : 1712780530
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 49
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18267
testcache_count   : 55
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
