start_time        : 1702938854
last_update       : 1702939532
run_time          : 677
fuzzer_pid        : 3151887
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 93
execs_done        : 86930
execs_per_sec     : 128.25
execs_ps_last_min : 229.15
corpus_count      : 93
corpus_favored    : 20
corpus_found      : 92
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 91
pending_favs      : 0
pending_total     : 59
stability         : 100.00%
bitmap_cvg        : 48.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939531
last_crash        : 1702939532
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 50
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 38271
testcache_count   : 93
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
