start_time        : 1712779663
last_update       : 1712780504
run_time          : 841
fuzzer_pid        : 19038
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 99
execs_done        : 71560
execs_per_sec     : 85.03
execs_ps_last_min : 124.84
corpus_count      : 53
corpus_favored    : 9
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 46
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780503
last_crash        : 1712780504
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4253
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
