start_time        : 1712779664
last_update       : 1712781206
run_time          : 1541
fuzzer_pid        : 776588
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 199
execs_done        : 372854
execs_per_sec     : 241.81
execs_ps_last_min : 769.46
corpus_count      : 110
corpus_favored    : 12
corpus_found      : 109
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 84
pending_favs      : 0
pending_total     : 71
stability         : 100.00%
bitmap_cvg        : 45.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781118
last_crash        : 1712781205
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 43
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 130481
testcache_count   : 110
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
