start_time        : 1712779663
last_update       : 1712780935
run_time          : 1272
fuzzer_pid        : 103441
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 206
execs_done        : 117002
execs_per_sec     : 91.96
execs_ps_last_min : 329.45
corpus_count      : 96
corpus_favored    : 12
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 88
pending_favs      : 0
pending_total     : 65
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780934
last_crash        : 1712780935
last_hang         : 1712779713
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 3
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 126875
testcache_count   : 96
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
