start_time        : 1712779670
last_update       : 1712780983
run_time          : 1313
fuzzer_pid        : 582449
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 237
execs_done        : 173434
execs_per_sec     : 132.02
execs_ps_last_min : 545.22
corpus_count      : 75
corpus_favored    : 9
corpus_found      : 74
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 69
pending_favs      : 3
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 51.58%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780982
last_crash        : 1712780983
last_hang         : 1712780966
execs_since_crash : 13
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 49
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 59593
testcache_count   : 75
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
