start_time        : 1712779669
last_update       : 1712784349
run_time          : 4679
fuzzer_pid        : 582109
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 1101
execs_done        : 3124853
execs_per_sec     : 667.74
execs_ps_last_min : 878.66
corpus_count      : 44
corpus_favored    : 9
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 29
pending_favs      : 8
pending_total     : 42
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712784348
last_crash        : 1712784349
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 10129
testcache_count   : 44
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
