start_time        : 1712779663
last_update       : 1712779666
run_time          : 2
fuzzer_pid        : 103580
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 270
execs_per_sec     : 101.43
execs_ps_last_min : 0.00
corpus_count      : 10
corpus_favored    : 1
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 37.10%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779665
last_crash        : 1712779666
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 8
edges_found       : 23
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2345
testcache_count   : 10
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
