start_time        : 1712779663
last_update       : 1712781186
run_time          : 1522
fuzzer_pid        : 61349
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 123
execs_done        : 349396
execs_per_sec     : 229.51
execs_ps_last_min : 742.17
corpus_count      : 124
corpus_favored    : 17
corpus_found      : 123
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 122
pending_favs      : 0
pending_total     : 64
stability         : 100.00%
bitmap_cvg        : 52.43%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712781183
last_crash        : 1712781186
last_hang         : 1712779713
execs_since_crash : 15
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 9
edges_found       : 54
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 144713
testcache_count   : 124
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
