start_time        : 1712779663
last_update       : 1712838369
run_time          : 58706
fuzzer_pid        : 18457
cycles_done       : 375
cycles_wo_finds   : 4
time_wo_finds     : 31468
execs_done        : 31158501
execs_per_sec     : 530.75
execs_ps_last_min : 525.13
corpus_count      : 136
corpus_favored    : 11
corpus_found      : 135
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 107
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 49.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712837333
last_crash        : 1712838369
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 4
edges_found       : 49
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 1561624
testcache_count   : 136
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
