start_time        : 1712779663
last_update       : 1712781374
run_time          : 1711
fuzzer_pid        : 3362774
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 211
execs_done        : 444864
execs_per_sec     : 259.95
execs_ps_last_min : 822.99
corpus_count      : 97
corpus_favored    : 10
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 48
pending_favs      : 0
pending_total     : 16
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781343
last_crash        : 1712781374
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 5
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 106063
testcache_count   : 97
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
