start_time        : 1712779664
last_update       : 1712780742
run_time          : 1078
fuzzer_pid        : 776499
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 264
execs_done        : 109937
execs_per_sec     : 101.93
execs_ps_last_min : 186.36
corpus_count      : 50
corpus_favored    : 15
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 30
pending_favs      : 10
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 43.69%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780731
last_crash        : 1712780742
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 3
edges_found       : 45
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18951
testcache_count   : 50
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
