start_time        : 1712779663
last_update       : 1712779692
run_time          : 28
fuzzer_pid        : 82054
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
execs_done        : 743
execs_per_sec     : 25.67
execs_ps_last_min : 0.00
corpus_count      : 19
corpus_favored    : 1
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 38.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712779670
last_crash        : 1712779692
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 38
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12992
testcache_count   : 19
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
