start_time        : 1702938854
last_update       : 1702938855
run_time          : 1
fuzzer_pid        : 3151889
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 181
execs_per_sec     : 159.47
execs_ps_last_min : 0.00
corpus_count      : 11
corpus_favored    : 1
corpus_found      : 10
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 11
stability         : 100.00%
bitmap_cvg        : 35.79%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938854
last_crash        : 1702938855
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 0
edges_found       : 34
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 417
testcache_count   : 11
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
