start_time        : 1712779663
last_update       : 1712781125
run_time          : 1461
fuzzer_pid        : 3362592
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 166
execs_done        : 253729
execs_per_sec     : 173.57
execs_ps_last_min : 773.54
corpus_count      : 111
corpus_favored    : 12
corpus_found      : 110
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 108
pending_favs      : 0
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 49.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781123
last_crash        : 1712781125
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 3
edges_found       : 49
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 72301
testcache_count   : 111
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
