1702941207.620291431s [Stats #0] run time: 0h-5m-2s, clients: 1, corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
1702941482.067589328s [Testcase #0] run time: 0h-9m-36s, clients: 1, corpus: 1, objectives: 0, executions: 1, exec/sec: 0.004
1702941487.344559123s [Objective #0] run time: 0h-9m-42s, clients: 1, corpus: 1, objectives: 1, executions: 1, exec/sec: 0.004
1702941487.45683298s [Objective #0] run time: 0h-9m-42s, clients: 1, corpus: 1, objectives: 2, executions: 1, exec/sec: 0.004
1702942084.280984206s [Objective #0] run time: 0h-19m-38s, clients: 1, corpus: 1, objectives: 3, executions: 1, exec/sec: 0.001
1702942222.406806462s [Objective #0] run time: 0h-21m-57s, clients: 1, corpus: 1, objectives: 4, executions: 1, exec/sec: 0.001
1702942391.467949833s [Objective #0] run time: 0h-24m-46s, clients: 1, corpus: 1, objectives: 5, executions: 1, exec/sec: 0.001
1702942551.217125207s [Objective #0] run time: 0h-27m-25s, clients: 1, corpus: 1, objectives: 6, executions: 1, exec/sec: 0.001
1702942551.328062224s [Objective #0] run time: 0h-27m-26s, clients: 1, corpus: 1, objectives: 7, executions: 1, exec/sec: 0.001
1702942842.948085598s [Objective #0] run time: 0h-32m-17s, clients: 1, corpus: 1, objectives: 8, executions: 1, exec/sec: 0.001
1702943289.355567844s [Objective #0] run time: 0h-39m-44s, clients: 1, corpus: 1, objectives: 9, executions: 1, exec/sec: 0.000
