start_time        : 1702938854
last_update       : 1702939409
run_time          : 554
fuzzer_pid        : 3151890
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 94
execs_done        : 143538
execs_per_sec     : 258.71
execs_ps_last_min : 553.35
corpus_count      : 62
corpus_favored    : 11
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 61
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939384
last_crash        : 1702939409
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5315
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
