start_time        : 1712779664
last_update       : 1712780582
run_time          : 918
fuzzer_pid        : 169558
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 93
execs_done        : 79937
execs_per_sec     : 87.01
execs_ps_last_min : 143.17
corpus_count      : 72
corpus_favored    : 20
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 70
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 52.43%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780581
last_crash        : 1712780582
last_hang         : 0
execs_since_crash : 21
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 54
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4674
testcache_count   : 72
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
