start_time        : 1712779663
last_update       : 1712780050
run_time          : 386
fuzzer_pid        : 16751
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 89
execs_done        : 14984
execs_per_sec     : 38.76
execs_ps_last_min : 43.68
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 37.97%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780014
last_crash        : 1712780050
last_hang         : 1712779713
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 9
edges_found       : 30
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7018
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
