start_time        : 1712779664
last_update       : 1712780379
run_time          : 715
fuzzer_pid        : 776434
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 96
execs_done        : 48815
execs_per_sec     : 68.27
execs_ps_last_min : 88.00
corpus_count      : 55
corpus_favored    : 9
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 51
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 43.04%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780377
last_crash        : 1712780379
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 9
edges_found       : 34
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4075
testcache_count   : 55
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
