start_time        : 1712779663
last_update       : 1712780990
run_time          : 1327
fuzzer_pid        : 19056
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 398
execs_done        : 195720
execs_per_sec     : 147.47
execs_ps_last_min : 580.97
corpus_count      : 80
corpus_favored    : 10
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 55
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780967
last_crash        : 1712780990
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12898
testcache_count   : 80
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
