start_time        : 1702938854
last_update       : 1702939306
run_time          : 452
fuzzer_pid        : 3152059
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 37
execs_done        : 40122
execs_per_sec     : 88.71
execs_ps_last_min : 159.26
corpus_count      : 54
corpus_favored    : 12
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 51
pending_favs      : 0
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939306
last_crash        : 1702939306
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 39
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4125
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
