start_time        : 1712779664
last_update       : 1712780429
run_time          : 765
fuzzer_pid        : 184551
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 277
execs_done        : 33163
execs_per_sec     : 43.34
execs_ps_last_min : 77.36
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 43.16%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780404
last_crash        : 1712780429
last_hang         : 1712779713
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 41
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5173
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
