start_time        : 1712779663
last_update       : 1712781144
run_time          : 1481
fuzzer_pid        : 3363019
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 182
execs_done        : 261514
execs_per_sec     : 176.58
execs_ps_last_min : 732.79
corpus_count      : 122
corpus_favored    : 20
corpus_found      : 121
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 121
pending_favs      : 0
pending_total     : 77
stability         : 100.00%
bitmap_cvg        : 50.49%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781142
last_crash        : 1712781144
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 6
edges_found       : 52
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 311914
testcache_count   : 122
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
