start_time        : 1712779664
last_update       : 1712780381
run_time          : 717
fuzzer_pid        : 776718
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 362
execs_done        : 49747
execs_per_sec     : 69.36
execs_ps_last_min : 127.39
corpus_count      : 45
corpus_favored    : 10
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 10
pending_favs      : 9
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 58.97%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780379
last_crash        : 1712780381
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 46
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24017
testcache_count   : 45
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
