start_time        : 1712779663
last_update       : 1712780980
run_time          : 1317
fuzzer_pid        : 48427
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 137
execs_done        : 198623
execs_per_sec     : 150.78
execs_ps_last_min : 496.83
corpus_count      : 101
corpus_favored    : 12
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 14
pending_favs      : 0
pending_total     : 70
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780970
last_crash        : 1712780980
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 55276
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
