start_time        : 1702938854
last_update       : 1702945392
run_time          : 6537
fuzzer_pid        : 3152620
cycles_done       : 208
cycles_wo_finds   : 73
time_wo_finds     : 1944
execs_done        : 4388559
execs_per_sec     : 671.27
execs_ps_last_min : 785.68
corpus_count      : 101
corpus_favored    : 13
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 55
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702943447
last_crash        : 1702945392
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 134096
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
