start_time        : 1702938854
last_update       : 1702939831
run_time          : 976
fuzzer_pid        : 3151894
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 177
execs_done        : 492945
execs_per_sec     : 504.74
execs_ps_last_min : 843.30
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 45.16%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939656
last_crash        : 1702939831
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 42
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16993
testcache_count   : 30
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
