start_time        : 1712779663
last_update       : 1712866032
run_time          : 86368
fuzzer_pid        : 48518
cycles_done       : 1711
cycles_wo_finds   : 1054
time_wo_finds     : 52650
execs_done        : 56778609
execs_per_sec     : 657.40
execs_ps_last_min : 682.10
corpus_count      : 104
corpus_favored    : 10
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 10
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1712813382
last_crash        : 0
last_hang         : 0
execs_since_crash : 56778609
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 654721
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
