start_time        : 1712779663
last_update       : 1712780430
run_time          : 767
fuzzer_pid        : 102999
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 135
execs_done        : 34318
execs_per_sec     : 44.74
execs_ps_last_min : 51.76
corpus_count      : 56
corpus_favored    : 10
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 27
pending_favs      : 0
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780429
last_crash        : 1712780430
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25628
testcache_count   : 56
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
