start_time        : 1712779663
last_update       : 1712782523
run_time          : 2859
fuzzer_pid        : 81987
cycles_done       : 21
cycles_wo_finds   : 2
time_wo_finds     : 381
execs_done        : 1183910
execs_per_sec     : 414.00
execs_ps_last_min : 661.74
corpus_count      : 123
corpus_favored    : 9
corpus_found      : 122
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 107
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 49.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712782308
last_crash        : 1712782523
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 49
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 538542
testcache_count   : 123
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
