start_time        : 1712779663
last_update       : 1712781035
run_time          : 1372
fuzzer_pid        : 103397
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 292
execs_done        : 186444
execs_per_sec     : 135.84
execs_ps_last_min : 563.52
corpus_count      : 90
corpus_favored    : 19
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 18
pending_favs      : 0
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 46.60%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781033
last_crash        : 1712781035
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 48
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31448
testcache_count   : 90
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
