start_time        : 1702938854
last_update       : 1702940748
run_time          : 1894
fuzzer_pid        : 735203
cycles_done       : 13
cycles_wo_finds   : 1
time_wo_finds     : 386
execs_done        : 803947
execs_per_sec     : 424.41
execs_ps_last_min : 503.60
corpus_count      : 119
corpus_favored    : 12
corpus_found      : 118
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 54
pending_favs      : 0
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940485
last_crash        : 1702940748
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 319182
testcache_count   : 119
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
