start_time        : 1712779663
last_update       : 1712781032
run_time          : 1369
fuzzer_pid        : 18795
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 119
execs_done        : 237116
execs_per_sec     : 173.16
execs_ps_last_min : 597.55
corpus_count      : 109
corpus_favored    : 12
corpus_found      : 108
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 0
pending_favs      : 0
pending_total     : 65
stability         : 100.00%
bitmap_cvg        : 52.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781015
last_crash        : 1712781032
last_hang         : 0
execs_since_crash : 36
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 41
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 146523
testcache_count   : 109
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
