start_time        : 1712779663
last_update       : 1712781178
run_time          : 1515
fuzzer_pid        : 18264
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 109
execs_done        : 323991
execs_per_sec     : 213.82
execs_ps_last_min : 730.38
corpus_count      : 114
corpus_favored    : 12
corpus_found      : 113
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 32
pending_favs      : 0
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 52.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781069
last_crash        : 1712781178
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 41
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 205173
testcache_count   : 114
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
