start_time        : 1712779664
last_update       : 1712780380
run_time          : 716
fuzzer_pid        : 48835
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 235
execs_done        : 45158
execs_per_sec     : 62.99
execs_ps_last_min : 81.37
corpus_count      : 45
corpus_favored    : 10
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 36
pending_favs      : 6
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 48.91%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780378
last_crash        : 1712780380
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 45
total_edges       : 92
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2489
testcache_count   : 45
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
