start_time        : 1712779663
last_update       : 1712781121
run_time          : 1458
fuzzer_pid        : 15392
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 381
execs_done        : 257237
execs_per_sec     : 176.38
execs_ps_last_min : 767.52
corpus_count      : 59
corpus_favored    : 9
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 47
pending_favs      : 6
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 58.97%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781119
last_crash        : 1712781121
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 46
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 26909
testcache_count   : 59
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
