start_time        : 1712779669
last_update       : 1712781728
run_time          : 2058
fuzzer_pid        : 582110
cycles_done       : 28
cycles_wo_finds   : 4
time_wo_finds     : 286
execs_done        : 793304
execs_per_sec     : 385.32
execs_ps_last_min : 856.16
corpus_count      : 105
corpus_favored    : 12
corpus_found      : 104
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 22
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781578
last_crash        : 1712781728
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 119972
testcache_count   : 105
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
