start_time        : 1712779669
last_update       : 1712780856
run_time          : 1186
fuzzer_pid        : 582451
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 596
execs_done        : 116295
execs_per_sec     : 97.99
execs_ps_last_min : 264.76
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 43.16%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780259
last_crash        : 1712780856
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 41
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5052
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
