start_time        : 1702938854
last_update       : 1702940808
run_time          : 1953
fuzzer_pid        : 3152595
cycles_done       : 11
cycles_wo_finds   : 3
time_wo_finds     : 355
execs_done        : 638412
execs_per_sec     : 326.78
execs_ps_last_min : 635.42
corpus_count      : 94
corpus_favored    : 7
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 58
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940582
last_crash        : 1702940808
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 104726
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
