start_time        : 1712779664
last_update       : 1712781176
run_time          : 1512
fuzzer_pid        : 776497
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 100
execs_done        : 360327
execs_per_sec     : 238.18
execs_ps_last_min : 805.83
corpus_count      : 114
corpus_favored    : 18
corpus_found      : 113
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 112
pending_favs      : 0
pending_total     : 79
stability         : 100.00%
bitmap_cvg        : 48.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781170
last_crash        : 1712781176
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 4
edges_found       : 50
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 111486
testcache_count   : 114
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
