start_time        : 1712779663
last_update       : 1712780455
run_time          : 791
fuzzer_pid        : 168985
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 107
execs_done        : 59735
execs_per_sec     : 75.51
execs_ps_last_min : 120.17
corpus_count      : 53
corpus_favored    : 11
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 24
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780429
last_crash        : 1712780455
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 1
edges_found       : 30
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4079
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
