start_time        : 1712779663
last_update       : 1712780975
run_time          : 1312
fuzzer_pid        : 3362591
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 386
execs_done        : 137138
execs_per_sec     : 104.49
execs_ps_last_min : 332.31
corpus_count      : 66
corpus_favored    : 9
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 54
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 58.97%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780975
last_crash        : 1712780975
last_hang         : 1712779713
execs_since_crash : 8
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 46
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31354
testcache_count   : 66
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
