start_time        : 1712779663
last_update       : 1712780706
run_time          : 1043
fuzzer_pid        : 60920
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 160
execs_done        : 100698
execs_per_sec     : 96.51
execs_ps_last_min : 226.70
corpus_count      : 68
corpus_favored    : 7
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 49
pending_favs      : 0
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780705
last_crash        : 1712780706
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 12
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17860
testcache_count   : 68
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
