start_time        : 1712779663
last_update       : 1712781229
run_time          : 1565
fuzzer_pid        : 103988
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 256
execs_done        : 340160
execs_per_sec     : 217.25
execs_ps_last_min : 776.36
corpus_count      : 94
corpus_favored    : 7
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 53
pending_favs      : 0
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781217
last_crash        : 1712781229
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 11
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 276618
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
