start_time        : 1712779663
last_update       : 1712780780
run_time          : 1117
fuzzer_pid        : 18955
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 147
execs_done        : 106974
execs_per_sec     : 95.75
execs_ps_last_min : 183.66
corpus_count      : 80
corpus_favored    : 23
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 68
pending_favs      : 0
pending_total     : 49
stability         : 100.00%
bitmap_cvg        : 56.31%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780780
last_crash        : 1712780780
last_hang         : 1712779713
execs_since_crash : 14
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 58
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5520
testcache_count   : 80
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
