start_time        : 1712779664
last_update       : 1712784961
run_time          : 5297
fuzzer_pid        : 48519
cycles_done       : 60
cycles_wo_finds   : 10
time_wo_finds     : 1314
execs_done        : 3702861
execs_per_sec     : 698.94
execs_ps_last_min : 892.29
corpus_count      : 104
corpus_favored    : 7
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 50
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712784225
last_crash        : 1712784961
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 14
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 140520
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
