start_time        : 1712779663
last_update       : 1712781303
run_time          : 1639
fuzzer_pid        : 103377
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 216
execs_done        : 382436
execs_per_sec     : 233.23
execs_ps_last_min : 751.94
corpus_count      : 120
corpus_favored    : 20
corpus_found      : 119
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 87
pending_favs      : 0
pending_total     : 65
stability         : 100.00%
bitmap_cvg        : 50.49%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781300
last_crash        : 1712781303
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 52
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 377458
testcache_count   : 120
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
