start_time        : 1712779663
last_update       : 1712780529
run_time          : 865
fuzzer_pid        : 18050
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 310
execs_done        : 55874
execs_per_sec     : 64.53
execs_ps_last_min : 134.84
corpus_count      : 25
corpus_favored    : 1
corpus_found      : 24
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 46.32%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712780456
last_crash        : 1712780529
last_hang         : 1712779737
execs_since_crash : 13
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 44
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5809
testcache_count   : 25
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
