start_time        : 1712779664
last_update       : 1712788140
run_time          : 8476
fuzzer_pid        : 185112
cycles_done       : 141
cycles_wo_finds   : 92
time_wo_finds     : 4643
execs_done        : 5625140
execs_per_sec     : 663.64
execs_ps_last_min : 764.72
corpus_count      : 102
corpus_favored    : 9
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 11
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712783496
last_crash        : 1712788140
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 135963
testcache_count   : 102
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
