start_time        : 1712779664
last_update       : 1712780927
run_time          : 1263
fuzzer_pid        : 49078
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 101
execs_done        : 164872
execs_per_sec     : 130.46
execs_ps_last_min : 321.54
corpus_count      : 72
corpus_favored    : 13
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 70
pending_favs      : 0
pending_total     : 49
stability         : 100.00%
bitmap_cvg        : 49.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780926
last_crash        : 1712780927
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 13
edges_found       : 49
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5308
testcache_count   : 72
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
