start_time        : 1712779663
last_update       : 1712780763
run_time          : 1100
fuzzer_pid        : 81874
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 94
execs_done        : 84892
execs_per_sec     : 77.16
execs_ps_last_min : 140.08
corpus_count      : 82
corpus_favored    : 10
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 53
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780692
last_crash        : 1712780763
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 30
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 33539
testcache_count   : 82
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
