start_time        : 1712779663
last_update       : 1712780706
run_time          : 1042
fuzzer_pid        : 81990
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 187
execs_done        : 68851
execs_per_sec     : 66.07
execs_ps_last_min : 148.69
corpus_count      : 77
corpus_favored    : 12
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 66
pending_favs      : 4
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 47.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780705
last_crash        : 1712780706
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 49
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13295
testcache_count   : 77
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
