start_time        : 1712779663
last_update       : 1712780457
run_time          : 793
fuzzer_pid        : 19260
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 87
execs_done        : 65647
execs_per_sec     : 82.69
execs_ps_last_min : 88.25
corpus_count      : 69
corpus_favored    : 10
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 65
pending_favs      : 0
pending_total     : 49
stability         : 100.00%
bitmap_cvg        : 45.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780453
last_crash        : 1712780457
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 4
edges_found       : 43
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11534
testcache_count   : 69
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
