start_time        : 1702938854
last_update       : 1702939399
run_time          : 545
fuzzer_pid        : 3152209
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 128
execs_done        : 57076
execs_per_sec     : 104.65
execs_ps_last_min : 177.37
corpus_count      : 36
corpus_favored    : 13
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 32
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939390
last_crash        : 1702939399
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 31
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2023
testcache_count   : 36
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
