start_time        : 1702938854
last_update       : 1702943597
run_time          : 4742
fuzzer_pid        : 735725
cycles_done       : 75
cycles_wo_finds   : 20
time_wo_finds     : 1495
execs_done        : 3221778
execs_per_sec     : 679.30
execs_ps_last_min : 716.73
corpus_count      : 100
corpus_favored    : 6
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 18
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702942294
last_crash        : 1702943597
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 2
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 442146
testcache_count   : 100
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
