start_time        : 1702938854
last_update       : 1702939067
run_time          : 213
fuzzer_pid        : 735234
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 43
execs_done        : 18767
execs_per_sec     : 87.90
execs_ps_last_min : 109.81
corpus_count      : 41
corpus_favored    : 9
corpus_found      : 40
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 34
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 46.77%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939066
last_crash        : 1702939067
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 29
total_edges       : 62
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2415
testcache_count   : 41
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
