start_time        : 1712779663
last_update       : 1712780579
run_time          : 916
fuzzer_pid        : 18042
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 93
execs_done        : 63466
execs_per_sec     : 69.22
execs_ps_last_min : 192.01
corpus_count      : 70
corpus_favored    : 11
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 63
pending_favs      : 0
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 48.42%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780562
last_crash        : 1712780579
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 46
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8332
testcache_count   : 70
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
