start_time        : 1712779663
last_update       : 1712780733
run_time          : 1069
fuzzer_pid        : 17067
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 148
execs_done        : 80177
execs_per_sec     : 74.97
execs_ps_last_min : 147.86
corpus_count      : 64
corpus_favored    : 13
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 53
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 36.89%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780733
last_crash        : 1712780733
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 11
edges_found       : 38
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5244
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
