start_time        : 1712779663
last_update       : 1712780941
run_time          : 1278
fuzzer_pid        : 18696
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 137
execs_done        : 168594
execs_per_sec     : 131.90
execs_ps_last_min : 336.05
corpus_count      : 79
corpus_favored    : 10
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 77
pending_favs      : 0
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 39.24%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780941
last_crash        : 1712780941
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 6
edges_found       : 31
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18941
testcache_count   : 79
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
