start_time        : 1712779668
last_update       : 1712782486
run_time          : 2817
fuzzer_pid        : 581763
cycles_done       : 15
cycles_wo_finds   : 0
time_wo_finds     : 831
execs_done        : 1358030
execs_per_sec     : 481.93
execs_ps_last_min : 797.14
corpus_count      : 129
corpus_favored    : 8
corpus_found      : 128
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 121
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 49.00%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1712782380
last_crash        : 1712782486
last_hang         : 1712779713
execs_since_crash : 13
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 49
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 340107
testcache_count   : 129
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
