start_time        : 1702938854
last_update       : 1702939009
run_time          : 155
fuzzer_pid        : 3151886
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
execs_done        : 11043
execs_per_sec     : 71.13
execs_ps_last_min : 81.57
corpus_count      : 29
corpus_favored    : 1
corpus_found      : 28
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 33.01%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938995
last_crash        : 1702939009
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 0
edges_found       : 34
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6784
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
