start_time        : 1702938829
last_update       : 1702939215
run_time          : 385
fuzzer_pid        : 683386
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 80
execs_done        : 133013
execs_per_sec     : 345.19
execs_ps_last_min : 551.43
corpus_count      : 55
corpus_favored    : 10
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 50
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 45.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939198
last_crash        : 1702939215
last_hang         : 0
execs_since_crash : 20
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 3
edges_found       : 41
total_edges       : 91
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 6175
testcache_count   : 55
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
