start_time        : 1712779663
last_update       : 1712780904
run_time          : 1240
fuzzer_pid        : 18951
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 294
execs_done        : 149586
execs_per_sec     : 120.57
execs_ps_last_min : 314.32
corpus_count      : 89
corpus_favored    : 17
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 40
pending_favs      : 0
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 46.60%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780883
last_crash        : 1712780904
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 9
edges_found       : 48
total_edges       : 103
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32915
testcache_count   : 89
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
