start_time        : 1712779663
last_update       : 1712780887
run_time          : 1223
fuzzer_pid        : 103838
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 232
execs_done        : 99041
execs_per_sec     : 80.92
execs_ps_last_min : 279.55
corpus_count      : 58
corpus_favored    : 10
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 56
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 39.24%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780883
last_crash        : 1712780887
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 31
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5717
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
