start_time        : 1712779663
last_update       : 1712780924
run_time          : 1260
fuzzer_pid        : 18293
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 666
execs_done        : 156804
execs_per_sec     : 124.36
execs_ps_last_min : 400.60
corpus_count      : 69
corpus_favored    : 7
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 60
pending_favs      : 1
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 58.97%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712780923
last_crash        : 1712780924
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 46
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 31120
testcache_count   : 69
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
