start_time        : 1712779663
last_update       : 1712781188
run_time          : 1524
fuzzer_pid        : 16750
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 235
execs_done        : 308695
execs_per_sec     : 202.45
execs_ps_last_min : 750.16
corpus_count      : 88
corpus_favored    : 7
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 85
pending_favs      : 0
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 43.04%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1712781182
last_crash        : 1712781188
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 34
total_edges       : 79
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 105203
testcache_count   : 88
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
