start_time        : 1702938854
last_update       : 1702939214
run_time          : 359
fuzzer_pid        : 735463
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
execs_done        : 72174
execs_per_sec     : 200.61
execs_ps_last_min : 250.94
corpus_count      : 58
corpus_favored    : 13
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 55
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 45.26%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939181
last_crash        : 1702939214
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 43
total_edges       : 95
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3427
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
