start_time        : 1712779663
last_update       : 1712781151
run_time          : 1488
fuzzer_pid        : 103563
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 99
execs_done        : 270775
execs_per_sec     : 181.95
execs_ps_last_min : 737.59
corpus_count      : 117
corpus_favored    : 12
corpus_found      : 116
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 76
pending_favs      : 0
pending_total     : 65
stability         : 100.00%
bitmap_cvg        : 48.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781127
last_crash        : 1712781151
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 48
total_edges       : 100
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 95088
testcache_count   : 117
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
