start_time        : 1712779670
last_update       : 1712781230
run_time          : 1560
fuzzer_pid        : 582620
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 325
execs_done        : 376034
execs_per_sec     : 241.02
execs_ps_last_min : 805.64
corpus_count      : 108
corpus_favored    : 11
corpus_found      : 107
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 101
pending_favs      : 0
pending_total     : 68
stability         : 100.00%
bitmap_cvg        : 48.39%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712781211
last_crash        : 1712781230
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 45
total_edges       : 93
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 145341
testcache_count   : 108
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
