start_time        : 1712948908
last_update       : 1712949175
run_time          : 266
fuzzer_pid        : 342078
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 30
execs_done        : 226631
execs_per_sec     : 849.24
execs_ps_last_min : 892.91
corpus_count      : 50
corpus_favored    : 12
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 46
pending_favs      : 1
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949175
last_crash        : 1712949175
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 34
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 2728
testcache_count   : 50
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
