start_time        : 1712948908
last_update       : 1712948911
run_time          : 3
fuzzer_pid        : 341926
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 2624
execs_per_sec     : 849.19
execs_ps_last_min : 0.00
corpus_count      : 19
corpus_favored    : 1
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 42.65%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712948911
last_crash        : 1712948911
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 29
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6532
testcache_count   : 19
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
