start_time        : 1702938489
last_update       : 1702939065
run_time          : 576
fuzzer_pid        : 931162
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 126
execs_done        : 101340
execs_per_sec     : 175.91
execs_ps_last_min : 226.32
corpus_count      : 58
corpus_favored    : 13
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 48
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 51.47%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939050
last_crash        : 1702939065
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 10
edges_found       : 35
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 4270
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
