start_time        : 1702938489
last_update       : 1702938806
run_time          : 317
fuzzer_pid        : 1616578
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 67
execs_done        : 45929
execs_per_sec     : 144.67
execs_ps_last_min : 124.17
corpus_count      : 49
corpus_favored    : 11
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 29
pending_favs      : 1
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938794
last_crash        : 1702938806
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 2
edges_found       : 34
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3166
testcache_count   : 49
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
