start_time        : 1702938489
last_update       : 1702938795
run_time          : 306
fuzzer_pid        : 56214
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 72
execs_done        : 50456
execs_per_sec     : 164.59
execs_ps_last_min : 139.12
corpus_count      : 51
corpus_favored    : 10
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 47
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 49.33%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938795
last_crash        : 1702938795
last_hang         : 0
execs_since_crash : 45
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 6
edges_found       : 37
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4070
testcache_count   : 51
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
