start_time        : 1702938489
last_update       : 1702939015
run_time          : 526
fuzzer_pid        : 2616632
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 67
execs_done        : 80356
execs_per_sec     : 152.66
execs_ps_last_min : 213.73
corpus_count      : 51
corpus_favored    : 11
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 47
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 48.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939014
last_crash        : 1702939015
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 7
edges_found       : 33
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3040
testcache_count   : 51
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
