start_time        : 1702938489
last_update       : 1702939080
run_time          : 590
fuzzer_pid        : 1616788
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 124
execs_done        : 104042
execs_per_sec     : 176.08
execs_ps_last_min : 343.19
corpus_count      : 59
corpus_favored    : 13
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 57
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 51.47%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939054
last_crash        : 1702939080
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 14
edges_found       : 35
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4819
testcache_count   : 59
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
