start_time        : 1702938489
last_update       : 1702938682
run_time          : 192
fuzzer_pid        : 56414
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 58
execs_done        : 24018
execs_per_sec     : 124.47
execs_ps_last_min : 152.97
corpus_count      : 23
corpus_favored    : 1
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 43.24%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938681
last_crash        : 1702938682
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 5
edges_found       : 32
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7838
testcache_count   : 23
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
