start_time        : 1712948910
last_update       : 1712948912
run_time          : 2
fuzzer_pid        : 3140830
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 1894
execs_per_sec     : 680.81
execs_ps_last_min : 0.00
corpus_count      : 17
corpus_favored    : 1
corpus_found      : 16
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 42.65%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712948912
last_crash        : 1712948912
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 29
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5889
testcache_count   : 17
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
