start_time        : 1702938489
last_update       : 1702938886
run_time          : 397
fuzzer_pid        : 1616884
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
execs_done        : 57393
execs_per_sec     : 144.55
execs_ps_last_min : 174.90
corpus_count      : 56
corpus_favored    : 11
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 53
pending_favs      : 0
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 51.47%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938860
last_crash        : 1702938886
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 35
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3138
testcache_count   : 56
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
