start_time        : 1702938489
last_update       : 1702939119
run_time          : 629
fuzzer_pid        : 2616562
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 61
execs_done        : 113875
execs_per_sec     : 180.81
execs_ps_last_min : 330.01
corpus_count      : 65
corpus_favored    : 11
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 7
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939117
last_crash        : 1702939119
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 9
edges_found       : 34
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7122
testcache_count   : 65
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
