start_time        : 1702938489
last_update       : 1702938597
run_time          : 108
fuzzer_pid        : 931433
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
execs_done        : 8782
execs_per_sec     : 81.09
execs_ps_last_min : 72.71
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 44.12%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938568
last_crash        : 1702938597
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 3
edges_found       : 30
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8481
testcache_count   : 24
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
