start_time        : 1702938489
last_update       : 1702938993
run_time          : 504
fuzzer_pid        : 56313
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 72
execs_done        : 87499
execs_per_sec     : 173.59
execs_ps_last_min : 201.14
corpus_count      : 57
corpus_favored    : 11
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 51
pending_favs      : 3
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 54.67%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938992
last_crash        : 1702938993
last_hang         : 0
execs_since_crash : 68
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 0
edges_found       : 41
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2854
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
