start_time        : 1702938489
last_update       : 1702939138
run_time          : 649
fuzzer_pid        : 1616637
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 75
execs_done        : 130188
execs_per_sec     : 200.34
execs_ps_last_min : 371.87
corpus_count      : 87
corpus_favored    : 12
corpus_found      : 86
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 83
pending_favs      : 0
pending_total     : 63
stability         : 100.00%
bitmap_cvg        : 48.65%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939138
last_crash        : 1702939138
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 36
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 40502
testcache_count   : 87
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
