start_time        : 1702938489
last_update       : 1702939105
run_time          : 616
fuzzer_pid        : 931571
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 110
execs_done        : 114563
execs_per_sec     : 185.79
execs_ps_last_min : 343.72
corpus_count      : 73
corpus_favored    : 12
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 54
pending_favs      : 0
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 48.65%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939105
last_crash        : 1702939105
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 36
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 56841
testcache_count   : 73
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
