start_time        : 1712948909
last_update       : 1712948910
run_time          : 0
fuzzer_pid        : 536658
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 692
execs_per_sec     : 748.92
execs_ps_last_min : 0.00
corpus_count      : 15
corpus_favored    : 1
corpus_found      : 14
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 38.24%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712948909
last_crash        : 1712948910
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 26
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5103
testcache_count   : 15
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
