start_time        : 1712948909
last_update       : 1712948968
run_time          : 58
fuzzer_pid        : 3140168
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
execs_done        : 38825
execs_per_sec     : 662.42
execs_ps_last_min : 0.00
corpus_count      : 46
corpus_favored    : 11
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 37
pending_favs      : 1
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712948967
last_crash        : 1712948968
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 34
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2303
testcache_count   : 46
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
