start_time        : 1702938489
last_update       : 1702938597
run_time          : 107
fuzzer_pid        : 1616590
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
execs_done        : 9138
execs_per_sec     : 84.65
execs_ps_last_min : 76.65
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 49.33%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938596
last_crash        : 1702938597
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 3
edges_found       : 37
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9665
testcache_count   : 27
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
