start_time        : 1702938489
last_update       : 1702939010
run_time          : 521
fuzzer_pid        : 1616583
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 69
execs_done        : 67579
execs_per_sec     : 129.60
execs_ps_last_min : 178.21
corpus_count      : 54
corpus_favored    : 12
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 49
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 48.65%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939009
last_crash        : 1702939010
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 36
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3395
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
