start_time        : 1702938489
last_update       : 1702938791
run_time          : 302
fuzzer_pid        : 931157
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 47
execs_done        : 42315
execs_per_sec     : 139.94
execs_ps_last_min : 139.92
corpus_count      : 49
corpus_favored    : 9
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 33
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 53.33%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938790
last_crash        : 1702938791
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 40
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3041
testcache_count   : 49
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
