start_time        : 1702938489
last_update       : 1702939169
run_time          : 680
fuzzer_pid        : 2616339
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 83
execs_done        : 120766
execs_per_sec     : 177.53
execs_ps_last_min : 365.38
corpus_count      : 81
corpus_favored    : 11
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 27
pending_favs      : 0
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 45.95%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939166
last_crash        : 1702939169
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 34
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25576
testcache_count   : 81
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
