start_time        : 1712948909
last_update       : 1712949113
run_time          : 204
fuzzer_pid        : 3139851
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 108
execs_done        : 160998
execs_per_sec     : 789.04
execs_ps_last_min : 824.49
corpus_count      : 64
corpus_favored    : 12
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 61
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949113
last_crash        : 1712949113
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 34
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4164
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
