start_time        : 1702938489
last_update       : 1702938707
run_time          : 217
fuzzer_pid        : 931435
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 38
execs_done        : 26268
execs_per_sec     : 120.59
execs_ps_last_min : 184.83
corpus_count      : 37
corpus_favored    : 6
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 19
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 47.06%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938706
last_crash        : 1702938707
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 12
edges_found       : 32
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1551
testcache_count   : 37
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
