start_time        : 1712948908
last_update       : 1712948929
run_time          : 21
fuzzer_pid        : 341759
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
execs_done        : 18942
execs_per_sec     : 896.79
execs_ps_last_min : 0.00
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 42.65%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712948922
last_crash        : 1712948929
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 2
edges_found       : 29
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7516
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
