start_time        : 1712948909
last_update       : 1712949086
run_time          : 177
fuzzer_pid        : 536683
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 54
execs_done        : 147545
execs_per_sec     : 832.71
execs_ps_last_min : 922.07
corpus_count      : 62
corpus_favored    : 13
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 59
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 51.47%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949085
last_crash        : 1712949086
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 35
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3515
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
