start_time        : 1702938489
last_update       : 1702939052
run_time          : 563
fuzzer_pid        : 2616328
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 93
execs_done        : 70874
execs_per_sec     : 125.87
execs_ps_last_min : 172.11
corpus_count      : 52
corpus_favored    : 11
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 39
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 54.67%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939050
last_crash        : 1702939052
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 41
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3681
testcache_count   : 52
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
