start_time        : 1702938489
last_update       : 1702938822
run_time          : 333
fuzzer_pid        : 931557
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 55
execs_done        : 47490
execs_per_sec     : 142.26
execs_ps_last_min : 177.80
corpus_count      : 43
corpus_favored    : 12
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 33
pending_favs      : 5
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 45.95%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938795
last_crash        : 1702938822
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 9
edges_found       : 34
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3163
testcache_count   : 43
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
