start_time        : 1712948910
last_update       : 1712948992
run_time          : 82
fuzzer_pid        : 3140565
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
execs_done        : 60356
execs_per_sec     : 732.59
execs_ps_last_min : 667.86
corpus_count      : 59
corpus_favored    : 12
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 56
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712948990
last_crash        : 1712948992
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 7
edges_found       : 34
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4864
testcache_count   : 59
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
