start_time        : 1702938489
last_update       : 1702939031
run_time          : 542
fuzzer_pid        : 56618
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 173
execs_done        : 100045
execs_per_sec     : 184.51
execs_ps_last_min : 252.15
corpus_count      : 45
corpus_favored    : 11
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 40
pending_favs      : 0
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 48.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939029
last_crash        : 1702939031
last_hang         : 0
execs_since_crash : 52
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 16
edges_found       : 33
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 2941
testcache_count   : 45
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
