start_time        : 1702938489
last_update       : 1702939355
run_time          : 866
fuzzer_pid        : 56410
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 113
execs_done        : 290326
execs_per_sec     : 335.11
execs_ps_last_min : 729.70
corpus_count      : 106
corpus_favored    : 14
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 100
pending_favs      : 0
pending_total     : 71
stability         : 100.00%
bitmap_cvg        : 51.47%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939350
last_crash        : 1702939355
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 35
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 152909
testcache_count   : 106
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
