start_time        : 1702938489
last_update       : 1702938627
run_time          : 138
fuzzer_pid        : 2616364
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 65
execs_done        : 14098
execs_per_sec     : 102.07
execs_ps_last_min : 121.49
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 44.59%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938566
last_crash        : 1702938627
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 17
cpu_affinity      : 2
edges_found       : 33
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8416
testcache_count   : 24
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
