start_time        : 1712948910
last_update       : 1712948964
run_time          : 54
fuzzer_pid        : 3140658
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
execs_done        : 34372
execs_per_sec     : 636.45
execs_ps_last_min : 0.00
corpus_count      : 47
corpus_favored    : 10
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 41
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 51.47%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712948964
last_crash        : 1712948964
last_hang         : 0
execs_since_crash : 19
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 35
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3731
testcache_count   : 47
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
