start_time        : 1702938489
last_update       : 1702939155
run_time          : 666
fuzzer_pid        : 931278
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 166
execs_done        : 139490
execs_per_sec     : 209.18
execs_ps_last_min : 380.33
corpus_count      : 65
corpus_favored    : 10
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 29
pending_favs      : 0
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 48.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939140
last_crash        : 1702939155
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 8
edges_found       : 33
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7797
testcache_count   : 65
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
