start_time        : 1702938489
last_update       : 1702938568
run_time          : 79
fuzzer_pid        : 56314
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
execs_done        : 7650
execs_per_sec     : 96.56
execs_ps_last_min : 74.75
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 48.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938567
last_crash        : 1702938568
last_hang         : 0
execs_since_crash : 137
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 11
edges_found       : 36
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9415
testcache_count   : 27
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
