start_time        : 1702938489
last_update       : 1702938533
run_time          : 44
fuzzer_pid        : 1617051
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
execs_done        : 4492
execs_per_sec     : 101.61
execs_ps_last_min : 0.00
corpus_count      : 18
corpus_favored    : 1
corpus_found      : 17
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 44.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938530
last_crash        : 1702938533
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 6
edges_found       : 33
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6199
testcache_count   : 18
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
