start_time        : 1702938489
last_update       : 1702938499
run_time          : 10
fuzzer_pid        : 1616589
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
execs_done        : 1909
execs_per_sec     : 174.99
execs_ps_last_min : 0.00
corpus_count      : 19
corpus_favored    : 1
corpus_found      : 18
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 39.19%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938495
last_crash        : 1702938499
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 1
edges_found       : 29
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6748
testcache_count   : 19
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
