start_time        : 1702938489
last_update       : 1702939208
run_time          : 718
fuzzer_pid        : 2616430
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 66
execs_done        : 159694
execs_per_sec     : 222.15
execs_ps_last_min : 558.26
corpus_count      : 62
corpus_favored    : 11
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 59
pending_favs      : 0
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 50.67%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939179
last_crash        : 1702939208
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 38
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6278
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
