start_time        : 1702938489
last_update       : 1702939402
run_time          : 913
fuzzer_pid        : 1617064
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 85
execs_done        : 288819
execs_per_sec     : 316.27
execs_ps_last_min : 603.04
corpus_count      : 103
corpus_favored    : 12
corpus_found      : 102
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 23
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 49.33%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939385
last_crash        : 1702939402
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 7
edges_found       : 37
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 454921
testcache_count   : 103
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
