start_time        : 1712948908
last_update       : 1712949120
run_time          : 212
fuzzer_pid        : 341587
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 65
execs_done        : 179895
execs_per_sec     : 847.56
execs_ps_last_min : 911.28
corpus_count      : 53
corpus_favored    : 10
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 37
pending_favs      : 1
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 48.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949119
last_crash        : 1712949120
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 1
edges_found       : 33
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 3290
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
