start_time        : 1702938489
last_update       : 1702938977
run_time          : 488
fuzzer_pid        : 931565
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 94
execs_done        : 79256
execs_per_sec     : 162.11
execs_ps_last_min : 178.00
corpus_count      : 46
corpus_favored    : 12
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 44
pending_favs      : 1
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 50.67%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938976
last_crash        : 1702938977
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 4
edges_found       : 38
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1872
testcache_count   : 46
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
