start_time        : 1702938489
last_update       : 1702938857
run_time          : 368
fuzzer_pid        : 56182
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 35
execs_done        : 58953
execs_per_sec     : 160.04
execs_ps_last_min : 200.12
corpus_count      : 54
corpus_favored    : 13
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 48
pending_favs      : 0
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 48.65%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938856
last_crash        : 1702938857
last_hang         : 0
execs_since_crash : 172
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 12
edges_found       : 36
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3876
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
