start_time        : 1702938489
last_update       : 1702938857
run_time          : 368
fuzzer_pid        : 56477
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 81
execs_done        : 60744
execs_per_sec     : 164.70
execs_ps_last_min : 205.84
corpus_count      : 37
corpus_favored    : 11
corpus_found      : 36
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 17
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 45.59%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938854
last_crash        : 1702938857
last_hang         : 0
execs_since_crash : 141
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 8
edges_found       : 31
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2052
testcache_count   : 37
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
