start_time        : 1712948909
last_update       : 1712948915
run_time          : 6
fuzzer_pid        : 3139849
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3
execs_done        : 5150
execs_per_sec     : 818.11
execs_ps_last_min : 0.00
corpus_count      : 23
corpus_favored    : 1
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 44.12%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712948914
last_crash        : 1712948915
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 30
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8107
testcache_count   : 23
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
