start_time        : 1702938489
last_update       : 1702938974
run_time          : 484
fuzzer_pid        : 56195
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 72
execs_done        : 80883
execs_per_sec     : 166.81
execs_ps_last_min : 199.49
corpus_count      : 61
corpus_favored    : 12
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 59
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 47.30%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938953
last_crash        : 1702938973
last_hang         : 0
execs_since_crash : 155
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 35
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3782
testcache_count   : 61
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
