start_time        : 1702938489
last_update       : 1702938599
run_time          : 110
fuzzer_pid        : 931586
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
execs_done        : 10581
execs_per_sec     : 95.83
execs_ps_last_min : 75.69
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 44.59%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938566
last_crash        : 1702938599
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 2
edges_found       : 33
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9822
testcache_count   : 27
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
