start_time        : 1712948909
last_update       : 1712949117
run_time          : 207
fuzzer_pid        : 537470
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 40
execs_done        : 175184
execs_per_sec     : 843.89
execs_ps_last_min : 904.87
corpus_count      : 53
corpus_favored    : 8
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 48
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 48.53%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949116
last_crash        : 1712949116
last_hang         : 0
execs_since_crash : 54
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 4
edges_found       : 33
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4897
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
