start_time        : 1702938489
last_update       : 1702938766
run_time          : 277
fuzzer_pid        : 2616565
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 141
execs_done        : 34568
execs_per_sec     : 124.61
execs_ps_last_min : 112.98
corpus_count      : 24
corpus_favored    : 1
corpus_found      : 23
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 45.59%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938625
last_crash        : 1702938766
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 8
edges_found       : 31
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8178
testcache_count   : 24
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
