start_time        : 1702938489
last_update       : 1702938826
run_time          : 337
fuzzer_pid        : 1616937
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 31
execs_done        : 46735
execs_per_sec     : 138.37
execs_ps_last_min : 185.94
corpus_count      : 53
corpus_favored    : 11
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 49
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 47.30%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938826
last_crash        : 1702938826
last_hang         : 0
execs_since_crash : 15
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 12
edges_found       : 35
total_edges       : 74
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3362
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
