start_time        : 1712948909
last_update       : 1712949044
run_time          : 135
fuzzer_pid        : 536792
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 30
execs_done        : 110774
execs_per_sec     : 819.52
execs_ps_last_min : 929.69
corpus_count      : 43
corpus_favored    : 12
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 38
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 47.06%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949044
last_crash        : 1712949044
last_hang         : 0
execs_since_crash : 35
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 32
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 2227
testcache_count   : 43
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
