start_time        : 1712948908
last_update       : 1712949072
run_time          : 163
fuzzer_pid        : 341911
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 64
execs_done        : 137455
execs_per_sec     : 838.79
execs_ps_last_min : 931.32
corpus_count      : 59
corpus_favored    : 10
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 55
pending_favs      : 1
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 51.47%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949071
last_crash        : 1712949072
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 35
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 4790
testcache_count   : 59
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
