start_time        : 1702938489
last_update       : 1702938856
run_time          : 366
fuzzer_pid        : 56327
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 52
execs_done        : 55157
execs_per_sec     : 150.30
execs_ps_last_min : 191.12
corpus_count      : 45
corpus_favored    : 11
corpus_found      : 44
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 40
pending_favs      : 0
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 48.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938856
last_crash        : 1702938855
last_hang         : 0
execs_since_crash : 108
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 7
edges_found       : 36
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2408
testcache_count   : 45
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
