start_time        : 1702938489
last_update       : 1702939309
run_time          : 820
fuzzer_pid        : 1616577
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 61
execs_done        : 226554
execs_per_sec     : 276.21
execs_ps_last_min : 704.91
corpus_count      : 105
corpus_favored    : 8
corpus_found      : 104
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 90
pending_favs      : 0
pending_total     : 72
stability         : 100.00%
bitmap_cvg        : 54.67%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939303
last_crash        : 1702939309
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 41
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 177229
testcache_count   : 105
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
