start_time        : 1702938489
last_update       : 1702939092
run_time          : 603
fuzzer_pid        : 1616772
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 116
execs_done        : 109640
execs_per_sec     : 181.82
execs_ps_last_min : 344.29
corpus_count      : 59
corpus_favored    : 13
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 54
pending_favs      : 1
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 50.67%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939091
last_crash        : 1702939092
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 11
edges_found       : 38
total_edges       : 75
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4145
testcache_count   : 59
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
