start_time        : 1712948910
last_update       : 1712949003
run_time          : 93
fuzzer_pid        : 3140566
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 19
execs_done        : 70919
execs_per_sec     : 757.17
execs_ps_last_min : 668.19
corpus_count      : 54
corpus_favored    : 11
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 48
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 50.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949002
last_crash        : 1712949003
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 34
total_edges       : 68
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4100
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
