start_time        : 1703008182
last_update       : 1703009133
run_time          : 950
fuzzer_pid        : 332403
cycles_done       : 11
cycles_wo_finds   : 0
time_wo_finds     : 199
execs_done        : 397838
execs_per_sec     : 418.34
execs_ps_last_min : 622.45
corpus_count      : 97
corpus_favored    : 10
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 92
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 52.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009123
last_crash        : 1703009133
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 0
edges_found       : 31
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 204332
testcache_count   : 97
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
