start_time        : 1703008182
last_update       : 1703009038
run_time          : 855
fuzzer_pid        : 1644510
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 130
execs_done        : 738067
execs_per_sec     : 862.76
execs_ps_last_min : 868.10
corpus_count      : 129
corpus_favored    : 14
corpus_found      : 128
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 61
pending_favs      : 0
pending_total     : 64
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1703008958
last_crash        : 1703009038
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 1
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 299274
testcache_count   : 129
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
