start_time        : 1703008182
last_update       : 1703008254
run_time          : 71
fuzzer_pid        : 1644479
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
execs_done        : 12045
execs_per_sec     : 168.07
execs_ps_last_min : 168.18
corpus_count      : 27
corpus_favored    : 1
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008250
last_crash        : 1703008254
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 0
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4866
testcache_count   : 27
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
