start_time        : 1703008183
last_update       : 1703009718
run_time          : 1535
fuzzer_pid        : 3796926
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 815
execs_done        : 1298584
execs_per_sec     : 845.93
execs_ps_last_min : 801.69
corpus_count      : 85
corpus_favored    : 11
corpus_found      : 84
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 75
pending_favs      : 0
pending_total     : 68
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009714
last_crash        : 1703009718
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27490
testcache_count   : 85
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
