start_time        : 1703008182
last_update       : 1703008439
run_time          : 256
fuzzer_pid        : 3796919
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 108
execs_done        : 150713
execs_per_sec     : 587.56
execs_ps_last_min : 596.87
corpus_count      : 54
corpus_favored    : 14
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 50
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008436
last_crash        : 1703008439
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3525
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
