start_time        : 1703008182
last_update       : 1703008764
run_time          : 581
fuzzer_pid        : 1644489
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 236
execs_done        : 491679
execs_per_sec     : 844.90
execs_ps_last_min : 887.43
corpus_count      : 64
corpus_favored    : 9
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 58
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008761
last_crash        : 1703008764
last_hang         : 0
execs_since_crash : 61
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 5
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18764
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
