start_time        : 1703008182
last_update       : 1703009529
run_time          : 1346
fuzzer_pid        : 3796911
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 747
execs_done        : 1028972
execs_per_sec     : 764.06
execs_ps_last_min : 906.29
corpus_count      : 70
corpus_favored    : 8
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 69
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 49.32%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009527
last_crash        : 1703009529
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 8
edges_found       : 36
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19630
testcache_count   : 70
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
