start_time        : 1703008182
last_update       : 1703008845
run_time          : 662
fuzzer_pid        : 3797207
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 216
execs_done        : 547979
execs_per_sec     : 826.61
execs_ps_last_min : 884.40
corpus_count      : 77
corpus_favored    : 12
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 74
pending_favs      : 0
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 52.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008844
last_crash        : 1703008845
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 31
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19132
testcache_count   : 77
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
