start_time        : 1703008182
last_update       : 1703008357
run_time          : 174
fuzzer_pid        : 3049763
cycles_done       : 4
cycles_wo_finds   : 1
time_wo_finds     : 50
execs_done        : 133903
execs_per_sec     : 767.36
execs_ps_last_min : 771.70
corpus_count      : 52
corpus_favored    : 11
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 37
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 52.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008306
last_crash        : 1703008357
last_hang         : 0
execs_since_crash : 16
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 6
edges_found       : 31
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3662
testcache_count   : 52
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
