start_time        : 1703008182
last_update       : 1703008548
run_time          : 366
fuzzer_pid        : 3796910
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 95
execs_done        : 290223
execs_per_sec     : 792.23
execs_ps_last_min : 829.28
corpus_count      : 68
corpus_favored    : 13
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 65
pending_favs      : 0
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008547
last_crash        : 1703008548
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 3
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3651
testcache_count   : 68
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
