start_time        : 1703008182
last_update       : 1703009088
run_time          : 906
fuzzer_pid        : 332405
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 270
execs_done        : 778807
execs_per_sec     : 859.35
execs_ps_last_min : 876.06
corpus_count      : 106
corpus_favored    : 10
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 52
pending_favs      : 0
pending_total     : 73
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009085
last_crash        : 1703009088
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 2
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 60599
testcache_count   : 106
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
