start_time        : 1703008182
last_update       : 1703008535
run_time          : 352
fuzzer_pid        : 1644494
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 117
execs_done        : 302431
execs_per_sec     : 858.61
execs_ps_last_min : 888.38
corpus_count      : 67
corpus_favored    : 13
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 62
pending_favs      : 0
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008489
last_crash        : 1703008535
last_hang         : 0
execs_since_crash : 110
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 10
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3117
testcache_count   : 67
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
