start_time        : 1703008182
last_update       : 1703009092
run_time          : 909
fuzzer_pid        : 3049758
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 320
execs_done        : 768729
execs_per_sec     : 844.77
execs_ps_last_min : 890.19
corpus_count      : 58
corpus_favored    : 9
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 52
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 50.68%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009092
last_crash        : 1703009092
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 7
edges_found       : 37
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 16191
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
