start_time        : 1703008182
last_update       : 1703008281
run_time          : 98
fuzzer_pid        : 3796908
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 36
execs_done        : 75993
execs_per_sec     : 772.62
execs_ps_last_min : 787.49
corpus_count      : 55
corpus_favored    : 8
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 24
pending_favs      : 0
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008276
last_crash        : 1703008281
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 7
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15869
testcache_count   : 55
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
