start_time        : 1703008182
last_update       : 1703008551
run_time          : 368
fuzzer_pid        : 3049775
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 102
execs_done        : 288987
execs_per_sec     : 783.22
execs_ps_last_min : 813.43
corpus_count      : 63
corpus_favored    : 9
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 61
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008548
last_crash        : 1703008551
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 5
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 4031
testcache_count   : 63
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
