start_time        : 1703008182
last_update       : 1703008835
run_time          : 652
fuzzer_pid        : 3796912
cycles_done       : 7
cycles_wo_finds   : 0
time_wo_finds     : 134
execs_done        : 403970
execs_per_sec     : 618.91
execs_ps_last_min : 657.94
corpus_count      : 115
corpus_favored    : 15
corpus_found      : 114
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 112
pending_favs      : 0
pending_total     : 56
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008833
last_crash        : 1703008835
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 8
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 86862
testcache_count   : 115
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
