start_time        : 1703008182
last_update       : 1703008318
run_time          : 135
fuzzer_pid        : 3796901
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 12
execs_done        : 103986
execs_per_sec     : 765.04
execs_ps_last_min : 751.74
corpus_count      : 53
corpus_favored    : 11
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 46
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 52.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008313
last_crash        : 1703008318
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 5
edges_found       : 31
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2917
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
