start_time        : 1703008182
last_update       : 1703008346
run_time          : 163
fuzzer_pid        : 1644500
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68
execs_done        : 133494
execs_per_sec     : 816.33
execs_ps_last_min : 812.89
corpus_count      : 55
corpus_favored    : 9
corpus_found      : 54
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 33
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 50.68%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1703008344
last_crash        : 1703008346
last_hang         : 0
execs_since_crash : 37
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 4
edges_found       : 37
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15744
testcache_count   : 55
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
