start_time        : 1703008182
last_update       : 1703008246
run_time          : 63
fuzzer_pid        : 1644498
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 5
execs_done        : 53029
execs_per_sec     : 833.46
execs_ps_last_min : 834.26
corpus_count      : 46
corpus_favored    : 10
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 39
pending_favs      : 2
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 52.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008245
last_crash        : 1703008246
last_hang         : 0
execs_since_crash : 89
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 31
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2666
testcache_count   : 46
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
