start_time        : 1703008182
last_update       : 1703008282
run_time          : 99
fuzzer_pid        : 3049768
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 8
execs_done        : 74709
execs_per_sec     : 752.78
execs_ps_last_min : 754.89
corpus_count      : 62
corpus_favored    : 11
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 21
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008276
last_crash        : 1703008282
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 12
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5472
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
