start_time        : 1703008182
last_update       : 1703008547
run_time          : 364
fuzzer_pid        : 3049743
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 86
execs_done        : 286730
execs_per_sec     : 785.93
execs_ps_last_min : 819.16
corpus_count      : 71
corpus_favored    : 11
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 29
pending_favs      : 0
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008544
last_crash        : 1703008547
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21769
testcache_count   : 71
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
