start_time        : 1703008182
last_update       : 1703008592
run_time          : 409
fuzzer_pid        : 1644505
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 66
execs_done        : 332293
execs_per_sec     : 812.02
execs_ps_last_min : 836.58
corpus_count      : 50
corpus_favored    : 8
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 49
pending_favs      : 0
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 52.54%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1703008587
last_crash        : 1703008592
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 7
edges_found       : 31
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 3554
testcache_count   : 50
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
