start_time        : 1703008182
last_update       : 1703009673
run_time          : 1490
fuzzer_pid        : 1644476
cycles_done       : 16
cycles_wo_finds   : 0
time_wo_finds     : 176
execs_done        : 358439
execs_per_sec     : 240.54
execs_ps_last_min : 316.39
corpus_count      : 121
corpus_favored    : 13
corpus_found      : 120
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 56
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009660
last_crash        : 1703009672
last_hang         : 0
execs_since_crash : 45
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 368986
testcache_count   : 121
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
