start_time        : 1703008182
last_update       : 1703009626
run_time          : 1443
fuzzer_pid        : 1644485
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 423
execs_done        : 329308
execs_per_sec     : 228.07
execs_ps_last_min : 314.67
corpus_count      : 111
corpus_favored    : 12
corpus_found      : 110
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 103
pending_favs      : 0
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 58.97%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009623
last_crash        : 1703009626
last_hang         : 0
execs_since_crash : 30
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 46
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 489372
testcache_count   : 111
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
