start_time        : 1703008182
last_update       : 1703008183
run_time          : 0
fuzzer_pid        : 332401
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 520
execs_per_sec     : 659.06
execs_ps_last_min : 0.00
corpus_count      : 22
corpus_favored    : 1
corpus_found      : 21
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 47.46%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008183
last_crash        : 1703008183
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 28
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4160
testcache_count   : 22
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
