start_time        : 1703008182
last_update       : 1703008188
run_time          : 6
fuzzer_pid        : 3796907
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
execs_done        : 4675
execs_per_sec     : 729.10
execs_ps_last_min : 0.00
corpus_count      : 20
corpus_favored    : 1
corpus_found      : 19
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 20
stability         : 100.00%
bitmap_cvg        : 45.76%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008188
last_crash        : 1703008188
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 1
edges_found       : 27
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3692
testcache_count   : 20
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
