start_time        : 1703008182
last_update       : 1703008765
run_time          : 583
fuzzer_pid        : 3049744
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 293
execs_done        : 477336
execs_per_sec     : 818.32
execs_ps_last_min : 890.98
corpus_count      : 56
corpus_favored    : 12
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 52
pending_favs      : 0
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 52.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008760
last_crash        : 1703008765
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 1
edges_found       : 31
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3512
testcache_count   : 56
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
