start_time        : 1703008182
last_update       : 1703009540
run_time          : 1357
fuzzer_pid        : 1644520
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 363
execs_done        : 305693
execs_per_sec     : 225.16
execs_ps_last_min : 265.52
corpus_count      : 81
corpus_favored    : 11
corpus_found      : 80
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 51
pending_favs      : 0
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009539
last_crash        : 1703009540
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 24769
testcache_count   : 81
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
