start_time        : 1703008182
last_update       : 1703008348
run_time          : 166
fuzzer_pid        : 332397
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 31
execs_done        : 135836
execs_per_sec     : 816.60
execs_ps_last_min : 796.92
corpus_count      : 66
corpus_favored    : 11
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 65
pending_favs      : 0
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008345
last_crash        : 1703008348
last_hang         : 0
execs_since_crash : 43
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 1
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5642
testcache_count   : 66
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
