start_time        : 1703008182
last_update       : 1703010251
run_time          : 2068
fuzzer_pid        : 332402
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 1029
execs_done        : 1332397
execs_per_sec     : 644.03
execs_ps_last_min : 832.37
corpus_count      : 96
corpus_favored    : 10
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 45
pending_favs      : 0
pending_total     : 62
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703010250
last_crash        : 1703010251
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 17
cpu_affinity      : 0
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32190
testcache_count   : 96
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
