start_time        : 1703008182
last_update       : 1703008544
run_time          : 361
fuzzer_pid        : 3049759
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81
execs_done        : 215825
execs_per_sec     : 597.62
execs_ps_last_min : 619.56
corpus_count      : 73
corpus_favored    : 12
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 70
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008542
last_crash        : 1703008543
last_hang         : 0
execs_since_crash : 25
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 17
cpu_affinity      : 14
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22201
testcache_count   : 73
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
