start_time        : 1703008182
last_update       : 1703008263
run_time          : 80
fuzzer_pid        : 1644483
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 26
execs_done        : 65334
execs_per_sec     : 813.62
execs_ps_last_min : 818.30
corpus_count      : 61
corpus_favored    : 9
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 28
pending_favs      : 0
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008261
last_crash        : 1703008263
last_hang         : 0
execs_since_crash : 72
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 3
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17239
testcache_count   : 61
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
