start_time        : 1703008182
last_update       : 1703009630
run_time          : 1448
fuzzer_pid        : 1644478
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 241
execs_done        : 330283
execs_per_sec     : 228.09
execs_ps_last_min : 315.23
corpus_count      : 88
corpus_favored    : 11
corpus_found      : 87
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 86
pending_favs      : 0
pending_total     : 36
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009630
last_crash        : 1703009630
last_hang         : 0
execs_since_crash : 81
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 120682
testcache_count   : 88
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
