start_time        : 1703008182
last_update       : 1703009634
run_time          : 1451
fuzzer_pid        : 1644504
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 714
execs_done        : 336163
execs_per_sec     : 231.55
execs_ps_last_min : 316.64
corpus_count      : 74
corpus_favored    : 10
corpus_found      : 73
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 68
pending_favs      : 0
pending_total     : 55
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009632
last_crash        : 1703009634
last_hang         : 0
execs_since_crash : 84
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : 0
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 22582
testcache_count   : 74
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
