start_time        : 1703008183
last_update       : 1703008846
run_time          : 663
fuzzer_pid        : 3796916
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 75
execs_done        : 555075
execs_per_sec     : 836.90
execs_ps_last_min : 886.02
corpus_count      : 98
corpus_favored    : 11
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 17
pending_favs      : 0
pending_total     : 66
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008839
last_crash        : 1703008846
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 9
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 44099
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
