start_time        : 1703008182
last_update       : 1703008967
run_time          : 784
fuzzer_pid        : 332399
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 73
execs_done        : 297861
execs_per_sec     : 379.61
execs_ps_last_min : 434.21
corpus_count      : 113
corpus_favored    : 12
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 104
pending_favs      : 2
pending_total     : 70
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008961
last_crash        : 1703008967
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 101104
testcache_count   : 113
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
