start_time        : 1703008182
last_update       : 1703011025
run_time          : 2842
fuzzer_pid        : 3049769
cycles_done       : 45
cycles_wo_finds   : 3
time_wo_finds     : 1216
execs_done        : 2353008
execs_per_sec     : 827.77
execs_ps_last_min : 824.42
corpus_count      : 128
corpus_favored    : 14
corpus_found      : 127
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 69
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703010815
last_crash        : 1703011025
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 0
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 481701
testcache_count   : 128
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
