start_time        : 1703008182
last_update       : 1703008317
run_time          : 134
fuzzer_pid        : 3049766
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 12
execs_done        : 94145
execs_per_sec     : 700.63
execs_ps_last_min : 708.15
corpus_count      : 68
corpus_favored    : 11
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 64
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1703008313
last_crash        : 1703008316
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 4
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6933
testcache_count   : 68
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
