start_time        : 1703008182
last_update       : 1703009958
run_time          : 1776
fuzzer_pid        : 3049750
cycles_done       : 32
cycles_wo_finds   : 4
time_wo_finds     : 292
execs_done        : 1471635
execs_per_sec     : 828.62
execs_ps_last_min : 899.48
corpus_count      : 128
corpus_favored    : 13
corpus_found      : 127
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 61
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009666
last_crash        : 1703009958
last_hang         : 0
execs_since_crash : 67
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 14
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 301856
testcache_count   : 128
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
