start_time        : 1703008182
last_update       : 1703008369
run_time          : 186
fuzzer_pid        : 1644482
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 43
execs_done        : 34984
execs_per_sec     : 187.60
execs_ps_last_min : 196.61
corpus_count      : 46
corpus_favored    : 9
corpus_found      : 45
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 42
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 50.68%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008364
last_crash        : 1703008369
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 37
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 3441
testcache_count   : 46
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
