start_time        : 1703008182
last_update       : 1703008347
run_time          : 164
fuzzer_pid        : 1644503
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 20
execs_done        : 135487
execs_per_sec     : 824.22
execs_ps_last_min : 822.21
corpus_count      : 77
corpus_favored    : 11
corpus_found      : 76
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 59
pending_favs      : 0
pending_total     : 52
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008344
last_crash        : 1703008347
last_hang         : 0
execs_since_crash : 163
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 21901
testcache_count   : 77
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
