start_time        : 1703008182
last_update       : 1703009360
run_time          : 1177
fuzzer_pid        : 1644507
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 135
execs_done        : 253778
execs_per_sec     : 215.47
execs_ps_last_min : 215.77
corpus_count      : 113
corpus_favored    : 5
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 109
pending_favs      : 0
pending_total     : 70
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1703009325
last_crash        : 1703009360
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 0
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 412863
testcache_count   : 113
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
