start_time        : 1703008182
last_update       : 1703008506
run_time          : 323
fuzzer_pid        : 332396
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 72
execs_done        : 270691
execs_per_sec     : 835.75
execs_ps_last_min : 856.42
corpus_count      : 80
corpus_favored    : 15
corpus_found      : 79
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 71
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008481
last_crash        : 1703008506
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4337
testcache_count   : 80
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
