start_time        : 1703008182
last_update       : 1703008437
run_time          : 254
fuzzer_pid        : 3049773
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 125
execs_done        : 199180
execs_per_sec     : 782.25
execs_ps_last_min : 815.44
corpus_count      : 48
corpus_favored    : 7
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 42
pending_favs      : 3
pending_total     : 39
stability         : 100.00%
bitmap_cvg        : 50.68%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008436
last_crash        : 1703008437
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 9
edges_found       : 37
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 14041
testcache_count   : 48
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
