start_time        : 1703008182
last_update       : 1703009163
run_time          : 980
fuzzer_pid        : 3049747
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 399
execs_done        : 842560
execs_per_sec     : 858.95
execs_ps_last_min : 917.14
corpus_count      : 63
corpus_favored    : 9
corpus_found      : 62
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 62
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703009162
last_crash        : 1703009163
last_hang         : 0
execs_since_crash : 28
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 2
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 20115
testcache_count   : 63
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
