start_time        : 1703008182
last_update       : 1703008577
run_time          : 394
fuzzer_pid        : 3049737
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 51
execs_done        : 316739
execs_per_sec     : 802.71
execs_ps_last_min : 821.07
corpus_count      : 70
corpus_favored    : 12
corpus_found      : 69
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 69
pending_favs      : 0
pending_total     : 32
stability         : 100.00%
bitmap_cvg        : 61.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008572
last_crash        : 1703008577
last_hang         : 0
execs_since_crash : 16
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 17
cpu_affinity      : 10
edges_found       : 48
total_edges       : 78
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4377
testcache_count   : 70
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
