start_time        : 1703008182
last_update       : 1703008191
run_time          : 8
fuzzer_pid        : 1644542
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2
execs_done        : 7226
execs_per_sec     : 844.36
execs_ps_last_min : 0.00
corpus_count      : 39
corpus_favored    : 9
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 28
pending_favs      : 6
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008190
last_crash        : 1703008191
last_hang         : 0
execs_since_crash : 86
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 8
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7169
testcache_count   : 39
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
