start_time        : 1703008183
last_update       : 1703008531
run_time          : 348
fuzzer_pid        : 3796922
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84
execs_done        : 268599
execs_per_sec     : 770.54
execs_ps_last_min : 799.93
corpus_count      : 62
corpus_favored    : 8
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 57
pending_favs      : 0
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008530
last_crash        : 1703008531
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 12
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 18566
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
