start_time        : 1703008182
last_update       : 1703008534
run_time          : 351
fuzzer_pid        : 332391
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 121
execs_done        : 102801
execs_per_sec     : 292.45
execs_ps_last_min : 328.51
corpus_count      : 58
corpus_favored    : 7
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 53
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 52.05%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1703008529
last_crash        : 1703008534
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 25
cpu_affinity      : 0
edges_found       : 38
total_edges       : 73
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15275
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
