start_time        : 1702938501
last_update       : 1702940454
run_time          : 1952
fuzzer_pid        : 2643405
cycles_done       : 18
cycles_wo_finds   : 5
time_wo_finds     : 459
execs_done        : 1181358
execs_per_sec     : 605.04
execs_ps_last_min : 833.23
corpus_count      : 101
corpus_favored    : 8
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 48
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939994
last_crash        : 1702940454
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 142210
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
