start_time        : 1712949632
last_update       : 1712950003
run_time          : 370
fuzzer_pid        : 3584607
cycles_done       : 8
cycles_wo_finds   : 4
time_wo_finds     : 162
execs_done        : 271389
execs_per_sec     : 732.18
execs_ps_last_min : 814.44
corpus_count      : 57
corpus_favored    : 11
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 26
pending_favs      : 0
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949840
last_crash        : 1712950003
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4075
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./afl-softplc-111
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-111 @@
