start_time        : 1712949630
last_update       : 1712949818
run_time          : 187
fuzzer_pid        : 944438
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 40
execs_done        : 127891
execs_per_sec     : 680.87
execs_ps_last_min : 795.70
corpus_count      : 54
corpus_favored    : 9
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 50
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949818
last_crash        : 1712949818
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 4232
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl-softplc-120
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-120 @@
