start_time        : 1712949631
last_update       : 1712950014
run_time          : 383
fuzzer_pid        : 995810
cycles_done       : 9
cycles_wo_finds   : 2
time_wo_finds     : 121
execs_done        : 280999
execs_per_sec     : 732.58
execs_ps_last_min : 815.51
corpus_count      : 61
corpus_favored    : 12
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 57
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949893
last_crash        : 1712950014
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 3352
testcache_count   : 61
testcache_evict   : 0
afl_banner        : ./afl-softplc-108
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-108 @@
