start_time        : 1702938502
last_update       : 1702939139
run_time          : 636
fuzzer_pid        : 2697699
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 58
execs_done        : 101109
execs_per_sec     : 158.87
execs_ps_last_min : 314.15
corpus_count      : 69
corpus_favored    : 9
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 64
pending_favs      : 0
pending_total     : 51
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939135
last_crash        : 1702939138
last_hang         : 0
execs_since_crash : 151
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 4
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9189
testcache_count   : 69
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
