start_time        : 1712949630
last_update       : 1712954113
run_time          : 4482
fuzzer_pid        : 944611
cycles_done       : 16
cycles_wo_finds   : 13
time_wo_finds     : 1481
execs_done        : 3977116
execs_per_sec     : 887.16
execs_ps_last_min : 846.33
corpus_count      : 99
corpus_favored    : 9
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 60
pending_favs      : 0
pending_total     : 13
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712953178
last_crash        : 1712954113
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 2
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 229669
testcache_count   : 99
testcache_evict   : 0
afl_banner        : ./our-softplc-118
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-118 @@
