start_time        : 1702938502
last_update       : 1702940590
run_time          : 2088
fuzzer_pid        : 2697700
cycles_done       : 26
cycles_wo_finds   : 9
time_wo_finds     : 558
execs_done        : 1215092
execs_per_sec     : 581.85
execs_ps_last_min : 852.51
corpus_count      : 104
corpus_favored    : 10
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 78
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940032
last_crash        : 1702940590
last_hang         : 0
execs_since_crash : 32
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 2
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 261664
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
