start_time        : 1712949632
last_update       : 1712953690
run_time          : 4058
fuzzer_pid        : 3584764
cycles_done       : 7
cycles_wo_finds   : 1
time_wo_finds     : 1262
execs_done        : 3641278
execs_per_sec     : 897.27
execs_ps_last_min : 883.53
corpus_count      : 96
corpus_favored    : 10
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 60
pending_favs      : 0
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712953585
last_crash        : 1712953690
last_hang         : 0
execs_since_crash : 2
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 7
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 200333
testcache_count   : 96
testcache_evict   : 0
afl_banner        : ./our-softplc-115
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-115 @@
