start_time        : 1702938502
last_update       : 1702944979
run_time          : 6476
fuzzer_pid        : 4122366
cycles_done       : 24
cycles_wo_finds   : 2
time_wo_finds     : 1143
execs_done        : 1217749
execs_per_sec     : 188.02
execs_ps_last_min : 314.64
corpus_count      : 101
corpus_favored    : 8
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 54
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702944711
last_crash        : 1702944979
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 189212
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
