start_time        : 1712949631
last_update       : 1712949814
run_time          : 182
fuzzer_pid        : 997023
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 34
execs_done        : 120724
execs_per_sec     : 660.76
execs_ps_last_min : 785.41
corpus_count      : 49
corpus_favored    : 12
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 44
pending_favs      : 0
pending_total     : 29
stability         : 100.00%
bitmap_cvg        : 40.58%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949813
last_crash        : 1712949814
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 9
edges_found       : 28
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 2527
testcache_count   : 49
testcache_evict   : 0
afl_banner        : ./afl-softplc-101
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-101 @@
