start_time        : 1702938502
last_update       : 1702939374
run_time          : 872
fuzzer_pid        : 2697704
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 215
execs_done        : 242288
execs_per_sec     : 277.81
execs_ps_last_min : 677.10
corpus_count      : 61
corpus_favored    : 8
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 45
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939355
last_crash        : 1702939374
last_hang         : 0
execs_since_crash : 142
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 13
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12083
testcache_count   : 61
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
