start_time        : 1702938502
last_update       : 1702944362
run_time          : 5860
fuzzer_pid        : 4122359
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 2654
execs_done        : 1025636
execs_per_sec     : 175.02
execs_ps_last_min : 259.62
corpus_count      : 98
corpus_favored    : 7
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 58
pending_favs      : 0
pending_total     : 48
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702944158
last_crash        : 1702944362
last_hang         : 0
execs_since_crash : 26
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 0
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 154441
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
