start_time        : 1712949632
last_update       : 1712954970
run_time          : 5337
fuzzer_pid        : 3584990
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 2556
execs_done        : 4833564
execs_per_sec     : 905.63
execs_ps_last_min : 922.52
corpus_count      : 57
corpus_favored    : 9
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 48
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712954969
last_crash        : 1712954970
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 9
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 19735
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./our-softplc-113
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-113 @@
