start_time        : 1712949630
last_update       : 1712951110
run_time          : 1480
fuzzer_pid        : 944433
cycles_done       : 11
cycles_wo_finds   : 2
time_wo_finds     : 387
execs_done        : 1223104
execs_per_sec     : 826.37
execs_ps_last_min : 746.53
corpus_count      : 99
corpus_favored    : 8
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 48
pending_favs      : 0
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950937
last_crash        : 1712951110
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 0
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 372169
testcache_count   : 99
testcache_evict   : 0
afl_banner        : ./our-softplc-120
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-120 @@
