start_time        : 1702938502
last_update       : 1702941602
run_time          : 3099
fuzzer_pid        : 2697697
cycles_done       : 46
cycles_wo_finds   : 6
time_wo_finds     : 1378
execs_done        : 2012325
execs_per_sec     : 649.23
execs_ps_last_min : 810.45
corpus_count      : 101
corpus_favored    : 9
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 52
pending_favs      : 0
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702941218
last_crash        : 1702941602
last_hang         : 0
execs_since_crash : 23
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 14
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 370364
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
