start_time        : 1702938502
last_update       : 1702939109
run_time          : 606
fuzzer_pid        : 4122375
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 89
execs_done        : 118845
execs_per_sec     : 195.83
execs_ps_last_min : 345.76
corpus_count      : 64
corpus_favored    : 10
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 49
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939108
last_crash        : 1702939109
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 9070
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
