start_time        : 1702938501
last_update       : 1702944532
run_time          : 6030
fuzzer_pid        : 2643688
cycles_done       : 59
cycles_wo_finds   : 16
time_wo_finds     : 2131
execs_done        : 3140007
execs_per_sec     : 520.71
execs_ps_last_min : 532.30
corpus_count      : 102
corpus_favored    : 10
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 91
pending_favs      : 0
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702942400
last_crash        : 1702944532
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 14
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 734209
testcache_count   : 102
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
