start_time        : 1702938502
last_update       : 1702939488
run_time          : 985
fuzzer_pid        : 2697707
cycles_done       : 5
cycles_wo_finds   : 1
time_wo_finds     : 201
execs_done        : 329537
execs_per_sec     : 334.31
execs_ps_last_min : 737.39
corpus_count      : 94
corpus_favored    : 11
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 25
pending_favs      : 0
pending_total     : 49
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939286
last_crash        : 1702939488
last_hang         : 0
execs_since_crash : 46
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 10
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 69884
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
