start_time        : 1702938502
last_update       : 1702939613
run_time          : 1111
fuzzer_pid        : 2697694
cycles_done       : 8
cycles_wo_finds   : 3
time_wo_finds     : 262
execs_done        : 417794
execs_per_sec     : 375.91
execs_ps_last_min : 765.15
corpus_count      : 96
corpus_favored    : 12
corpus_found      : 95
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 19
pending_favs      : 0
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939351
last_crash        : 1702939613
last_hang         : 0
execs_since_crash : 133
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 78432
testcache_count   : 96
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
