start_time        : 1712949632
last_update       : 1712950291
run_time          : 658
fuzzer_pid        : 3584602
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 124
execs_done        : 516015
execs_per_sec     : 783.56
execs_ps_last_min : 869.96
corpus_count      : 94
corpus_favored    : 9
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 23
pending_favs      : 0
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950287
last_crash        : 1712950291
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 295564
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ./our-softplc-111
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-111 @@
