start_time        : 1712949631
last_update       : 1712950422
run_time          : 790
fuzzer_pid        : 996347
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 203
execs_done        : 645532
execs_per_sec     : 816.21
execs_ps_last_min : 916.07
corpus_count      : 28
corpus_favored    : 1
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950315
last_crash        : 1712950422
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 3
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12347
testcache_count   : 28
testcache_evict   : 0
afl_banner        : ./our-softplc-100
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-100 @@
