start_time        : 1702938502
last_update       : 1702942232
run_time          : 3730
fuzzer_pid        : 2697729
cycles_done       : 20
cycles_wo_finds   : 1
time_wo_finds     : 391
execs_done        : 2708562
execs_per_sec     : 726.10
execs_ps_last_min : 809.17
corpus_count      : 104
corpus_favored    : 7
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 50
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702942131
last_crash        : 1702942232
last_hang         : 0
execs_since_crash : 91
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 26
cpu_affinity      : 7
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 292434
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
