start_time        : 1702938502
last_update       : 1702939177
run_time          : 675
fuzzer_pid        : 4122368
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 70
execs_done        : 146304
execs_per_sec     : 216.66
execs_ps_last_min : 367.59
corpus_count      : 89
corpus_favored    : 12
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 41
pending_favs      : 0
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 1
last_find         : 1702939163
last_crash        : 1702939177
last_hang         : 1702938527
execs_since_crash : 14
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 1
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27370
testcache_count   : 89
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
