start_time        : 1702938502
last_update       : 1702939767
run_time          : 1265
fuzzer_pid        : 4122360
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 348
execs_done        : 618339
execs_per_sec     : 488.69
execs_ps_last_min : 852.20
corpus_count      : 101
corpus_favored    : 7
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 46
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939646
last_crash        : 1702939767
last_hang         : 0
execs_since_crash : 42
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 2
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 84266
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
