start_time        : 1712949632
last_update       : 1712950552
run_time          : 919
fuzzer_pid        : 3584941
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 182
execs_done        : 755885
execs_per_sec     : 822.04
execs_ps_last_min : 903.47
corpus_count      : 90
corpus_favored    : 9
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 48
pending_favs      : 0
pending_total     : 61
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950551
last_crash        : 1712950552
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 4
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 113936
testcache_count   : 90
testcache_evict   : 0
afl_banner        : ./our-softplc-114
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-114 @@
