start_time        : 1712949632
last_update       : 1712955724
run_time          : 6092
fuzzer_pid        : 3583946
cycles_done       : 89
cycles_wo_finds   : 36
time_wo_finds     : 2759
execs_done        : 4647298
execs_per_sec     : 762.78
execs_ps_last_min : 689.22
corpus_count      : 110
corpus_favored    : 11
corpus_found      : 109
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 57
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712952965
last_crash        : 1712955724
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 392529
testcache_count   : 110
testcache_evict   : 0
afl_banner        : ./afl-softplc-109
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-109 @@
