start_time        : 1702938502
last_update       : 1702939057
run_time          : 554
fuzzer_pid        : 4122557
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 70
execs_done        : 100298
execs_per_sec     : 180.83
execs_ps_last_min : 224.65
corpus_count      : 56
corpus_favored    : 11
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 54
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939055
last_crash        : 1702939057
last_hang         : 0
execs_since_crash : 154
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 9
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5864
testcache_count   : 56
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
