start_time        : 1702938502
last_update       : 1702941146
run_time          : 2644
fuzzer_pid        : 2697735
cycles_done       : 18
cycles_wo_finds   : 2
time_wo_finds     : 780
execs_done        : 951389
execs_per_sec     : 359.80
execs_ps_last_min : 554.55
corpus_count      : 98
corpus_favored    : 8
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 43
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940872
last_crash        : 1702941146
last_hang         : 0
execs_since_crash : 102
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 228064
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
