start_time        : 1712949632
last_update       : 1712951371
run_time          : 1738
fuzzer_pid        : 3583949
cycles_done       : 9
cycles_wo_finds   : 0
time_wo_finds     : 305
execs_done        : 1463341
execs_per_sec     : 841.53
execs_ps_last_min : 861.06
corpus_count      : 101
corpus_favored    : 7
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 49
pending_favs      : 0
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712951346
last_crash        : 1712951371
last_hang         : 0
execs_since_crash : 10
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 186496
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./our-softplc-109
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-109 @@
