start_time        : 1702938502
last_update       : 1703007533
run_time          : 69030
fuzzer_pid        : 2697745
cycles_done       : 1221
cycles_wo_finds   : 363
time_wo_finds     : 45226
execs_done        : 56454719
execs_per_sec     : 817.82
execs_ps_last_min : 811.26
corpus_count      : 105
corpus_favored    : 12
corpus_found      : 104
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1702986794
last_crash        : 0
last_hang         : 0
execs_since_crash : 56454719
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 459519
testcache_count   : 105
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
