start_time        : 1712949632
last_update       : 1712950003
run_time          : 371
fuzzer_pid        : 3584966
cycles_done       : 8
cycles_wo_finds   : 1
time_wo_finds     : 74
execs_done        : 268078
execs_per_sec     : 722.29
execs_ps_last_min : 805.77
corpus_count      : 58
corpus_favored    : 10
corpus_found      : 57
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 32
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949928
last_crash        : 1712950003
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 5
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 4015
testcache_count   : 58
testcache_evict   : 0
afl_banner        : ./afl-softplc-113
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-113 @@
