start_time        : 1712949631
last_update       : 1712951715
run_time          : 2084
fuzzer_pid        : 996354
cycles_done       : 45
cycles_wo_finds   : 9
time_wo_finds     : 511
execs_done        : 1802891
execs_per_sec     : 864.98
execs_ps_last_min : 886.22
corpus_count      : 99
corpus_favored    : 11
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 0
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712951203
last_crash        : 1712951715
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 2
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 142783
testcache_count   : 99
testcache_evict   : 0
afl_banner        : ./afl-softplc-100
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-100 @@
