start_time        : 1702938502
last_update       : 1702940039
run_time          : 1537
fuzzer_pid        : 4122410
cycles_done       : 14
cycles_wo_finds   : 5
time_wo_finds     : 300
execs_done        : 855734
execs_per_sec     : 556.66
execs_ps_last_min : 859.71
corpus_count      : 102
corpus_favored    : 7
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 50
pending_favs      : 0
pending_total     : 18
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939739
last_crash        : 1702940039
last_hang         : 0
execs_since_crash : 69
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 148637
testcache_count   : 102
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
