start_time        : 1702938502
last_update       : 1702939997
run_time          : 1494
fuzzer_pid        : 4122363
cycles_done       : 12
cycles_wo_finds   : 1
time_wo_finds     : 320
execs_done        : 815900
execs_per_sec     : 545.86
execs_ps_last_min : 886.55
corpus_count      : 102
corpus_favored    : 7
corpus_found      : 101
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 43
pending_favs      : 0
pending_total     : 23
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939853
last_crash        : 1702939997
last_hang         : 0
execs_since_crash : 4
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 4
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 106738
testcache_count   : 102
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
