start_time        : 1712949632
last_update       : 1712950471
run_time          : 838
fuzzer_pid        : 3584925
cycles_done       : 18
cycles_wo_finds   : 0
time_wo_finds     : 233
execs_done        : 667763
execs_per_sec     : 796.56
execs_ps_last_min : 834.81
corpus_count      : 101
corpus_favored    : 11
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 87
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950429
last_crash        : 1712950471
last_hang         : 0
execs_since_crash : 16
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 6
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 592768
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./afl-softplc-114
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-114 @@
