start_time        : 1702938502
last_update       : 1702947906
run_time          : 9403
fuzzer_pid        : 4122367
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3410
execs_done        : 2831645
execs_per_sec     : 301.12
execs_ps_last_min : 569.90
corpus_count      : 62
corpus_favored    : 7
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 50
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702947902
last_crash        : 1702947906
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 0
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 12975
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
