start_time        : 1712949630
last_update       : 1712949789
run_time          : 158
fuzzer_pid        : 944610
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 22
execs_done        : 105842
execs_per_sec     : 666.94
execs_ps_last_min : 680.93
corpus_count      : 53
corpus_favored    : 13
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 52
pending_favs      : 0
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949778
last_crash        : 1712949789
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 3
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3917
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./afl-softplc-118
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-118 @@
