start_time        : 1702938502
last_update       : 1702939036
run_time          : 533
fuzzer_pid        : 4122559
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 74
execs_done        : 86366
execs_per_sec     : 161.89
execs_ps_last_min : 204.30
corpus_count      : 56
corpus_favored    : 12
corpus_found      : 55
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 7
pending_favs      : 0
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939032
last_crash        : 1702939036
last_hang         : 0
execs_since_crash : 28
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 6
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4751
testcache_count   : 56
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
