start_time        : 1702938502
last_update       : 1702956557
run_time          : 18054
fuzzer_pid        : 4122441
cycles_done       : 449
cycles_wo_finds   : 199
time_wo_finds     : 5844
execs_done        : 8850678
execs_per_sec     : 490.22
execs_ps_last_min : 679.31
corpus_count      : 104
corpus_favored    : 11
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 44
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702950890
last_crash        : 1702956557
last_hang         : 0
execs_since_crash : 37
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 0
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 486829
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
