start_time        : 1702938502
last_update       : 1702939516
run_time          : 1013
fuzzer_pid        : 2697705
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 161
execs_done        : 354586
execs_per_sec     : 349.81
execs_ps_last_min : 754.04
corpus_count      : 41
corpus_favored    : 8
corpus_found      : 40
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 24
pending_favs      : 5
pending_total     : 37
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939516
last_crash        : 1702939516
last_hang         : 0
execs_since_crash : 96
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 3
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 8645
testcache_count   : 41
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
