start_time        : 1702938502
last_update       : 1702939331
run_time          : 829
fuzzer_pid        : 4122592
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 248
execs_done        : 253187
execs_per_sec     : 305.37
execs_ps_last_min : 709.60
corpus_count      : 92
corpus_favored    : 7
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 35
pending_favs      : 0
pending_total     : 58
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939328
last_crash        : 1702939331
last_hang         : 0
execs_since_crash : 87
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 5
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 336609
testcache_count   : 92
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
