start_time        : 1712949631
last_update       : 1712950246
run_time          : 615
fuzzer_pid        : 996321
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 173
execs_done        : 487003
execs_per_sec     : 791.24
execs_ps_last_min : 885.80
corpus_count      : 86
corpus_favored    : 10
corpus_found      : 85
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 55
pending_favs      : 0
pending_total     : 50
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950246
last_crash        : 1712950246
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 1
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 98200
testcache_count   : 86
testcache_evict   : 0
afl_banner        : ./afl-softplc-104
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-104 @@
