start_time        : 1702938502
last_update       : 1702939241
run_time          : 738
fuzzer_pid        : 2697809
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 137
execs_done        : 154214
execs_per_sec     : 208.69
execs_ps_last_min : 499.28
corpus_count      : 89
corpus_favored    : 8
corpus_found      : 88
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 26
pending_favs      : 0
pending_total     : 58
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939227
last_crash        : 1702939241
last_hang         : 0
execs_since_crash : 107
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 8
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 184264
testcache_count   : 89
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
