start_time        : 1702938502
last_update       : 1702939605
run_time          : 1102
fuzzer_pid        : 2697688
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 171
execs_done        : 420876
execs_per_sec     : 381.59
execs_ps_last_min : 761.52
corpus_count      : 95
corpus_favored    : 11
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 90
pending_favs      : 0
pending_total     : 38
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939599
last_crash        : 1702939605
last_hang         : 0
execs_since_crash : 79
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 6
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 185978
testcache_count   : 95
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
