start_time        : 1712949631
last_update       : 1712955351
run_time          : 5720
fuzzer_pid        : 997026
cycles_done       : 8
cycles_wo_finds   : 3
time_wo_finds     : 1175
execs_done        : 5027476
execs_per_sec     : 878.91
execs_ps_last_min : 843.52
corpus_count      : 101
corpus_favored    : 8
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 51
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712955092
last_crash        : 1712955351
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 10
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 3
auto_dict_entries : 0
testcache_size    : 102749
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./our-softplc-101
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-101 @@
