start_time        : 1702938502
last_update       : 1702939453
run_time          : 950
fuzzer_pid        : 4122558
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 166
execs_done        : 357469
execs_per_sec     : 375.98
execs_ps_last_min : 801.40
corpus_count      : 94
corpus_favored    : 11
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 90
pending_favs      : 0
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939450
last_crash        : 1702939453
last_hang         : 0
execs_since_crash : 85
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 7
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 46234
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
