start_time        : 1712949631
last_update       : 1712950664
run_time          : 1033
fuzzer_pid        : 996376
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 418
execs_done        : 859422
execs_per_sec     : 831.66
execs_ps_last_min : 908.76
corpus_count      : 30
corpus_favored    : 1
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950246
last_crash        : 1712950664
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 5
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13417
testcache_count   : 30
testcache_evict   : 0
afl_banner        : ./our-softplc-104
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-104 @@
