start_time        : 1702938501
last_update       : 1702939111
run_time          : 609
fuzzer_pid        : 2643595
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 125
execs_done        : 109096
execs_per_sec     : 178.89
execs_ps_last_min : 331.13
corpus_count      : 66
corpus_favored    : 9
corpus_found      : 65
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 52
pending_favs      : 0
pending_total     : 49
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939110
last_crash        : 1702939111
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 11
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 15237
testcache_count   : 66
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
