start_time        : 1702938501
last_update       : 1702938911
run_time          : 409
fuzzer_pid        : 2643590
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 81
execs_done        : 54339
execs_per_sec     : 132.63
execs_ps_last_min : 158.77
corpus_count      : 57
corpus_favored    : 8
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 49
pending_favs      : 0
pending_total     : 46
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702938830
last_crash        : 1702938910
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 24
cpu_affinity      : 12
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11128
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
