start_time        : 1702938502
last_update       : 1702940466
run_time          : 1963
fuzzer_pid        : 2697696
cycles_done       : 12
cycles_wo_finds   : 0
time_wo_finds     : 445
execs_done        : 568667
execs_per_sec     : 289.56
execs_ps_last_min : 410.16
corpus_count      : 100
corpus_favored    : 12
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 0
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940279
last_crash        : 1702940466
last_hang         : 0
execs_since_crash : 45
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 148220
testcache_count   : 100
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
