start_time        : 1712949631
last_update       : 1712950129
run_time          : 498
fuzzer_pid        : 996355
cycles_done       : 8
cycles_wo_finds   : 1
time_wo_finds     : 138
execs_done        : 386022
execs_per_sec     : 774.57
execs_ps_last_min : 886.69
corpus_count      : 64
corpus_favored    : 8
corpus_found      : 63
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 22
pending_favs      : 0
pending_total     : 14
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950090
last_crash        : 1712950129
last_hang         : 0
execs_since_crash : 53
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 6
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 19368
testcache_count   : 64
testcache_evict   : 0
afl_banner        : ./our-softplc-103
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-103 @@
