start_time        : 1702938502
last_update       : 1702941499
run_time          : 2996
fuzzer_pid        : 4122620
cycles_done       : 52
cycles_wo_finds   : 4
time_wo_finds     : 1205
execs_done        : 1963176
execs_per_sec     : 655.18
execs_ps_last_min : 809.27
corpus_count      : 101
corpus_favored    : 8
corpus_found      : 100
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 0
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702941255
last_crash        : 1702941498
last_hang         : 0
execs_since_crash : 94
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 23
cpu_affinity      : 10
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 384457
testcache_count   : 101
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
