start_time        : 1712949631
last_update       : 1712950287
run_time          : 655
fuzzer_pid        : 996352
cycles_done       : 17
cycles_wo_finds   : 0
time_wo_finds     : 407
execs_done        : 493959
execs_per_sec     : 753.03
execs_ps_last_min : 844.36
corpus_count      : 90
corpus_favored    : 11
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 76
pending_favs      : 0
pending_total     : 54
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950285
last_crash        : 1712950287
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 4
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 119241
testcache_count   : 90
testcache_evict   : 0
afl_banner        : ./afl-softplc-103
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-103 @@
