start_time        : 1702938502
last_update       : 1702941479
run_time          : 2977
fuzzer_pid        : 2697693
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 827
execs_done        : 2067063
execs_per_sec     : 694.31
execs_ps_last_min : 900.81
corpus_count      : 47
corpus_favored    : 1
corpus_found      : 46
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702941315
last_crash        : 1702941479
last_hang         : 0
execs_since_crash : 82
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 12
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 11053
testcache_count   : 47
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
