start_time        : 1702938502
last_update       : 1702944047
run_time          : 5544
fuzzer_pid        : 4122575
cycles_done       : 33
cycles_wo_finds   : 0
time_wo_finds     : 1219
execs_done        : 947847
execs_per_sec     : 170.95
execs_ps_last_min : 216.62
corpus_count      : 99
corpus_favored    : 9
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 21
pending_favs      : 0
pending_total     : 4
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702943991
last_crash        : 1702944047
last_hang         : 0
execs_since_crash : 21
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 151437
testcache_count   : 99
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
