start_time        : 1702938502
last_update       : 1702941168
run_time          : 2666
fuzzer_pid        : 2697691
cycles_done       : 29
cycles_wo_finds   : 11
time_wo_finds     : 783
execs_done        : 969419
execs_per_sec     : 363.59
execs_ps_last_min : 554.59
corpus_count      : 98
corpus_favored    : 11
corpus_found      : 97
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 42
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940522
last_crash        : 1702941168
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 348820
testcache_count   : 98
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
