start_time        : 1702938502
last_update       : 1702945315
run_time          : 6812
fuzzer_pid        : 4122339
cycles_done       : 26
cycles_wo_finds   : 0
time_wo_finds     : 2462
execs_done        : 1357467
execs_per_sec     : 199.26
execs_ps_last_min : 416.46
corpus_count      : 105
corpus_favored    : 11
corpus_found      : 104
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 68
pending_favs      : 0
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702945125
last_crash        : 1702945315
last_hang         : 0
execs_since_crash : 26
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 306728
testcache_count   : 105
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
