start_time        : 1702938502
last_update       : 1702940478
run_time          : 1975
fuzzer_pid        : 2697690
cycles_done       : 14
cycles_wo_finds   : 0
time_wo_finds     : 383
execs_done        : 1184153
execs_per_sec     : 599.45
execs_ps_last_min : 874.56
corpus_count      : 100
corpus_favored    : 7
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 39
pending_favs      : 0
pending_total     : 21
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702940447
last_crash        : 1702940478
last_hang         : 0
execs_since_crash : 59
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 20
cpu_affinity      : 11
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 81621
testcache_count   : 100
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
