start_time        : 1702938501
last_update       : 1702939520
run_time          : 1019
fuzzer_pid        : 2643700
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 238
execs_done        : 400812
execs_per_sec     : 393.32
execs_ps_last_min : 831.30
corpus_count      : 72
corpus_favored    : 8
corpus_found      : 71
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 43
pending_favs      : 0
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939519
last_crash        : 1702939520
last_hang         : 0
execs_since_crash : 3
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 13
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 17894
testcache_count   : 72
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
