start_time        : 1702938502
last_update       : 1702942927
run_time          : 4424
fuzzer_pid        : 4122364
cycles_done       : 24
cycles_wo_finds   : 1
time_wo_finds     : 1826
execs_done        : 704231
execs_per_sec     : 159.15
execs_ps_last_min : 182.70
corpus_count      : 104
corpus_favored    : 11
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 90
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702942560
last_crash        : 1702942927
last_hang         : 0
execs_since_crash : 11
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 0
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 403353
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
