start_time        : 1712949632
last_update       : 1712950213
run_time          : 580
fuzzer_pid        : 3584755
cycles_done       : 13
cycles_wo_finds   : 0
time_wo_finds     : 208
execs_done        : 413541
execs_per_sec     : 712.43
execs_ps_last_min : 794.06
corpus_count      : 61
corpus_favored    : 11
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 26
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712950156
last_crash        : 1712950213
last_hang         : 0
execs_since_crash : 6
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 8
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 5950
testcache_count   : 61
testcache_evict   : 0
afl_banner        : ./afl-softplc-115
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc-115 @@
