start_time        : 1702938501
last_update       : 1702939702
run_time          : 1200
fuzzer_pid        : 2643402
cycles_done       : 10
cycles_wo_finds   : 0
time_wo_finds     : 307
execs_done        : 541342
execs_per_sec     : 450.80
execs_ps_last_min : 814.81
corpus_count      : 100
corpus_favored    : 10
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 9
cur_item          : 87
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 50.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939605
last_crash        : 1702939702
last_hang         : 0
execs_since_crash : 23
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 6
edges_found       : 30
total_edges       : 59
var_byte_count    : 0
havoc_expansion   : 4
auto_dict_entries : 0
testcache_size    : 96541
testcache_count   : 100
testcache_evict   : 0
afl_banner        : ./afl-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i afl-indir -o afl-outdir -x afl-inputs.dict -- ./afl-softplc @@
