start_time        : 1702938502
last_update       : 1702939210
run_time          : 707
fuzzer_pid        : 2698000
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 106
execs_done        : 136605
execs_per_sec     : 192.95
execs_ps_last_min : 505.02
corpus_count      : 62
corpus_favored    : 8
corpus_found      : 61
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 40
pending_favs      : 0
pending_total     : 43
stability         : 100.00%
bitmap_cvg        : 45.31%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939176
last_crash        : 1702939210
last_hang         : 0
execs_since_crash : 78
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 9
edges_found       : 29
total_edges       : 64
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 13255
testcache_count   : 62
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
