start_time        : 1702938502
last_update       : 1702939482
run_time          : 980
fuzzer_pid        : 4122596
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 257
execs_done        : 379033
execs_per_sec     : 386.70
execs_ps_last_min : 800.83
corpus_count      : 100
corpus_favored    : 8
corpus_found      : 99
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 45
pending_favs      : 0
pending_total     : 57
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1702939448
last_crash        : 1702939482
last_hang         : 0
execs_since_crash : 88
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 11
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 187867
testcache_count   : 100
testcache_evict   : 0
afl_banner        : ./our-softplc
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc @@
