start_time        : 1712949631
last_update       : 1712949995
run_time          : 364
fuzzer_pid        : 996780
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 57
execs_done        : 268109
execs_per_sec     : 736.17
execs_ps_last_min : 831.56
corpus_count      : 65
corpus_favored    : 8
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 47
pending_favs      : 0
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 42.03%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1712949971
last_crash        : 1712949995
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 18
cpu_affinity      : 7
edges_found       : 29
total_edges       : 69
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 25036
testcache_count   : 65
testcache_evict   : 0
afl_banner        : ./our-softplc-106
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i our-indir -o our-outdir -x our-inputs.dict -- ./our-softplc-106 @@
