PROGRAM rpi_example
  VAR
    PB1 AT %IX0.0 : BOOL;
    PB2 AT %IX0.1 : BOOL;
    LED AT %QX0.0 : BOOL;
  END_VAR

  LED := PB2 AND (LED OR NOT(PB1));
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : rpi_example;
  END_RESOURCE
END_CONFIGURATION
